# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-20 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20160906_0741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('AQ', 'Antarctica'), ('BZ', 'Belize'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('NG', 'Nigeria'), ('HN', 'Honduras'), ('VA', 'Holy See'), ('US', 'United States of America'), ('HK', 'Hong Kong'), ('SC', 'Seychelles'), ('WS', 'Samoa'), ('BB', 'Barbados'), ('ID', 'Indonesia'), ('IR', 'Iran (Islamic Republic of)'), ('GD', 'Grenada'), ('SO', 'Somalia'), ('VI', 'Virgin Islands (U.S.)'), ('UG', 'Uganda'), ('WF', 'Wallis and Futuna'), ('NR', 'Nauru'), ('BG', 'Bulgaria'), ('SK', 'Slovakia'), ('SX', 'Sint Maarten (Dutch part)'), ('BH', 'Bahrain'), ('IO', 'British Indian Ocean Territory'), ('SG', 'Singapore'), ('UA', 'Ukraine'), ('GG', 'Guernsey'), ('GI', 'Gibraltar'), ('AE', 'United Arab Emirates'), ('MQ', 'Martinique'), ('PS', 'Palestine, State of'), ('GN', 'Guinea'), ('CL', 'Chile'), ('MT', 'Malta'), ('GL', 'Greenland'), ('MP', 'Northern Mariana Islands'), ('AZ', 'Azerbaijan'), ('BS', 'Bahamas'), ('NF', 'Norfolk Island'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('NZ', 'New Zealand'), ('FR', 'France'), ('PT', 'Portugal'), ('BA', 'Bosnia and Herzegovina'), ('BM', 'Bermuda'), ('CG', 'Congo'), ('TW', 'Taiwan (Province of China)'), ('JO', 'Jordan'), ('RU', 'Russian Federation'), ('BN', 'Brunei Darussalam'), ('LK', 'Sri Lanka'), ('TD', 'Chad'), ('AO', 'Angola'), ('RS', 'Serbia'), ('CV', 'Cabo Verde'), ('BL', 'Saint Barthélemy'), ('PY', 'Paraguay'), ('MY', 'Malaysia'), ('EC', 'Ecuador'), ('TV', 'Tuvalu'), ('KP', "Korea (the Democratic People's Republic of)"), ('DZ', 'Algeria'), ('UZ', 'Uzbekistan'), ('HR', 'Croatia'), ('PR', 'Puerto Rico'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('VU', 'Vanuatu'), ('SY', 'Syrian Arab Republic'), ('CA', 'Canada'), ('MG', 'Madagascar'), ('UM', 'United States Minor Outlying Islands'), ('IS', 'Iceland'), ('RO', 'Romania'), ('TT', 'Trinidad and Tobago'), ('YE', 'Yemen'), ('RE', 'Réunion'), ('BY', 'Belarus'), ('MC', 'Monaco'), ('MH', 'Marshall Islands'), ('IL', 'Israel'), ('FO', 'Faroe Islands'), ('CC', 'Cocos (Keeling) Islands'), ('SM', 'San Marino'), ('LA', "Lao People's Democratic Republic"), ('PF', 'French Polynesia'), ('CO', 'Colombia'), ('SS', 'South Sudan'), ('KN', 'Saint Kitts and Nevis'), ('CR', 'Costa Rica'), ('LU', 'Luxembourg'), ('BJ', 'Benin'), ('LB', 'Lebanon'), ('GU', 'Guam'), ('SA', 'Saudi Arabia'), ('SJ', 'Svalbard and Jan Mayen'), ('EH', 'Western Sahara'), ('BT', 'Bhutan'), ('PA', 'Panama'), ('NU', 'Niue'), ('SI', 'Slovenia'), ('SB', 'Solomon Islands'), ('IN', 'India'), ('ME', 'Montenegro'), ('QA', 'Qatar'), ('SE', 'Sweden'), ('NA', 'Namibia'), ('CW', 'Curaçao'), ('NE', 'Niger'), ('JE', 'Jersey'), ('VC', 'Saint Vincent and the Grenadines'), ('LC', 'Saint Lucia'), ('CI', "Côte d'Ivoire"), ('LR', 'Liberia'), ('CY', 'Cyprus'), ('ST', 'Sao Tome and Principe'), ('CK', 'Cook Islands'), ('MR', 'Mauritania'), ('TF', 'French Southern Territories'), ('TC', 'Turks and Caicos Islands'), ('AU', 'Australia'), ('LS', 'Lesotho'), ('ZM', 'Zambia'), ('SV', 'El Salvador'), ('LY', 'Libya'), ('TJ', 'Tajikistan'), ('PM', 'Saint Pierre and Miquelon'), ('SN', 'Senegal'), ('KZ', 'Kazakhstan'), ('BD', 'Bangladesh'), ('KM', 'Comoros'), ('IQ', 'Iraq'), ('IE', 'Ireland'), ('DM', 'Dominica'), ('BF', 'Burkina Faso'), ('DJ', 'Djibouti'), ('HM', 'Heard Island and McDonald Islands'), ('AM', 'Armenia'), ('BE', 'Belgium'), ('DK', 'Denmark'), ('PN', 'Pitcairn'), ('CF', 'Central African Republic'), ('NI', 'Nicaragua'), ('AR', 'Argentina'), ('TK', 'Tokelau'), ('MU', 'Mauritius'), ('PL', 'Poland'), ('FI', 'Finland'), ('GT', 'Guatemala'), ('MN', 'Mongolia'), ('DE', 'Germany'), ('LV', 'Latvia'), ('AI', 'Anguilla'), ('PE', 'Peru'), ('SR', 'Suriname'), ('TL', 'Timor-Leste'), ('SZ', 'Swaziland'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('MV', 'Maldives'), ('KY', 'Cayman Islands'), ('FM', 'Micronesia (Federated States of)'), ('TM', 'Turkmenistan'), ('MS', 'Montserrat'), ('BW', 'Botswana'), ('KH', 'Cambodia'), ('GH', 'Ghana'), ('YT', 'Mayotte'), ('GF', 'French Guiana'), ('KW', 'Kuwait'), ('FJ', 'Fiji'), ('TN', 'Tunisia'), ('LI', 'Liechtenstein'), ('BO', 'Bolivia (Plurinational State of)'), ('KR', 'Korea (the Republic of)'), ('TO', 'Tonga'), ('JP', 'Japan'), ('MZ', 'Mozambique'), ('PG', 'Papua New Guinea'), ('RW', 'Rwanda'), ('KI', 'Kiribati'), ('EE', 'Estonia'), ('ZW', 'Zimbabwe'), ('CD', 'Congo (the Democratic Republic of the)'), ('UY', 'Uruguay'), ('AG', 'Antigua and Barbuda'), ('CZ', 'Czech Republic'), ('GQ', 'Equatorial Guinea'), ('CU', 'Cuba'), ('AT', 'Austria'), ('GS', 'South Georgia and the South Sandwich Islands'), ('MF', 'Saint Martin (French part)'), ('AW', 'Aruba'), ('SL', 'Sierra Leone'), ('MW', 'Malawi'), ('ES', 'Spain'), ('HT', 'Haiti'), ('KE', 'Kenya'), ('GR', 'Greece'), ('IT', 'Italy'), ('TG', 'Togo'), ('ER', 'Eritrea'), ('ET', 'Ethiopia'), ('BV', 'Bouvet Island'), ('NP', 'Nepal'), ('NC', 'New Caledonia'), ('AX', 'Åland Islands'), ('HU', 'Hungary'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('CM', 'Cameroon'), ('MA', 'Morocco'), ('BR', 'Brazil'), ('SD', 'Sudan'), ('CN', 'China'), ('AL', 'Albania'), ('ZA', 'South Africa'), ('AD', 'Andorra'), ('MX', 'Mexico'), ('NO', 'Norway'), ('MO', 'Macao'), ('TR', 'Turkey'), ('OM', 'Oman'), ('GY', 'Guyana'), ('TH', 'Thailand'), ('JM', 'Jamaica'), ('IM', 'Isle of Man'), ('VN', 'Viet Nam'), ('NL', 'Netherlands'), ('PK', 'Pakistan'), ('CX', 'Christmas Island'), ('LT', 'Lithuania'), ('CH', 'Switzerland'), ('EG', 'Egypt'), ('GE', 'Georgia'), ('MD', 'Moldova (the Republic of)'), ('MM', 'Myanmar'), ('FK', 'Falkland Islands  [Malvinas]'), ('VG', 'Virgin Islands (British)'), ('GW', 'Guinea-Bissau'), ('PW', 'Palau'), ('PH', 'Philippines'), ('DO', 'Dominican Republic'), ('TZ', 'Tanzania, United Republic of'), ('KG', 'Kyrgyzstan'), ('BI', 'Burundi'), ('AF', 'Afghanistan'), ('GA', 'Gabon'), ('AS', 'American Samoa'), ('GP', 'Guadeloupe'), ('GM', 'Gambia'), ('ML', 'Mali')], default='', max_length=2),
        ),
    ]
