# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0003_auto_20160920_0155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('KR', 'Korea (the Republic of)'), ('BY', 'Belarus'), ('AO', 'Angola'), ('NO', 'Norway'), ('AL', 'Albania'), ('DZ', 'Algeria'), ('SL', 'Sierra Leone'), ('IN', 'India'), ('JM', 'Jamaica'), ('GL', 'Greenland'), ('FJ', 'Fiji'), ('MX', 'Mexico'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('ST', 'Sao Tome and Principe'), ('UG', 'Uganda'), ('SE', 'Sweden'), ('TM', 'Turkmenistan'), ('GA', 'Gabon'), ('HT', 'Haiti'), ('AE', 'United Arab Emirates'), ('CD', 'Congo (the Democratic Republic of the)'), ('CG', 'Congo'), ('GG', 'Guernsey'), ('BW', 'Botswana'), ('LU', 'Luxembourg'), ('OM', 'Oman'), ('SZ', 'Swaziland'), ('VG', 'Virgin Islands (British)'), ('MO', 'Macao'), ('YE', 'Yemen'), ('TJ', 'Tajikistan'), ('NL', 'Netherlands'), ('SC', 'Seychelles'), ('AI', 'Anguilla'), ('MS', 'Montserrat'), ('US', 'United States of America'), ('QA', 'Qatar'), ('LR', 'Liberia'), ('IT', 'Italy'), ('MZ', 'Mozambique'), ('KY', 'Cayman Islands'), ('CZ', 'Czech Republic'), ('PL', 'Poland'), ('JO', 'Jordan'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('PM', 'Saint Pierre and Miquelon'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('KE', 'Kenya'), ('AX', 'Åland Islands'), ('FO', 'Faroe Islands'), ('SA', 'Saudi Arabia'), ('SS', 'South Sudan'), ('BI', 'Burundi'), ('AR', 'Argentina'), ('BH', 'Bahrain'), ('CR', 'Costa Rica'), ('FR', 'France'), ('UY', 'Uruguay'), ('PK', 'Pakistan'), ('GS', 'South Georgia and the South Sandwich Islands'), ('MT', 'Malta'), ('MW', 'Malawi'), ('NU', 'Niue'), ('ZM', 'Zambia'), ('RE', 'Réunion'), ('TH', 'Thailand'), ('HK', 'Hong Kong'), ('GD', 'Grenada'), ('NA', 'Namibia'), ('LS', 'Lesotho'), ('VA', 'Holy See'), ('MF', 'Saint Martin (French part)'), ('SI', 'Slovenia'), ('ES', 'Spain'), ('TR', 'Turkey'), ('BG', 'Bulgaria'), ('RU', 'Russian Federation'), ('MV', 'Maldives'), ('NC', 'New Caledonia'), ('CI', "Côte d'Ivoire"), ('DO', 'Dominican Republic'), ('SG', 'Singapore'), ('ET', 'Ethiopia'), ('JP', 'Japan'), ('ER', 'Eritrea'), ('LY', 'Libya'), ('GT', 'Guatemala'), ('VI', 'Virgin Islands (U.S.)'), ('PG', 'Papua New Guinea'), ('LC', 'Saint Lucia'), ('FM', 'Micronesia (Federated States of)'), ('CK', 'Cook Islands'), ('LV', 'Latvia'), ('MR', 'Mauritania'), ('GP', 'Guadeloupe'), ('SV', 'El Salvador'), ('SM', 'San Marino'), ('BZ', 'Belize'), ('KI', 'Kiribati'), ('LT', 'Lithuania'), ('AU', 'Australia'), ('GF', 'French Guiana'), ('SR', 'Suriname'), ('JE', 'Jersey'), ('NG', 'Nigeria'), ('VU', 'Vanuatu'), ('SY', 'Syrian Arab Republic'), ('EC', 'Ecuador'), ('TK', 'Tokelau'), ('VN', 'Viet Nam'), ('CA', 'Canada'), ('TF', 'French Southern Territories'), ('IE', 'Ireland'), ('TZ', 'Tanzania, United Republic of'), ('LK', 'Sri Lanka'), ('SO', 'Somalia'), ('MQ', 'Martinique'), ('NE', 'Niger'), ('EH', 'Western Sahara'), ('PA', 'Panama'), ('AW', 'Aruba'), ('NI', 'Nicaragua'), ('GR', 'Greece'), ('BE', 'Belgium'), ('IR', 'Iran (Islamic Republic of)'), ('WF', 'Wallis and Futuna'), ('PW', 'Palau'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('IO', 'British Indian Ocean Territory'), ('NZ', 'New Zealand'), ('RO', 'Romania'), ('UM', 'United States Minor Outlying Islands'), ('IS', 'Iceland'), ('TC', 'Turks and Caicos Islands'), ('KM', 'Comoros'), ('AT', 'Austria'), ('FK', 'Falkland Islands  [Malvinas]'), ('TO', 'Tonga'), ('AF', 'Afghanistan'), ('DJ', 'Djibouti'), ('PT', 'Portugal'), ('DK', 'Denmark'), ('AZ', 'Azerbaijan'), ('PR', 'Puerto Rico'), ('BF', 'Burkina Faso'), ('TT', 'Trinidad and Tobago'), ('CV', 'Cabo Verde'), ('IQ', 'Iraq'), ('KG', 'Kyrgyzstan'), ('DM', 'Dominica'), ('TW', 'Taiwan (Province of China)'), ('KH', 'Cambodia'), ('SX', 'Sint Maarten (Dutch part)'), ('GW', 'Guinea-Bissau'), ('MU', 'Mauritius'), ('NP', 'Nepal'), ('DE', 'Germany'), ('GM', 'Gambia'), ('EE', 'Estonia'), ('AG', 'Antigua and Barbuda'), ('CM', 'Cameroon'), ('BR', 'Brazil'), ('RS', 'Serbia'), ('SJ', 'Svalbard and Jan Mayen'), ('LA', "Lao People's Democratic Republic"), ('MC', 'Monaco'), ('CO', 'Colombia'), ('GN', 'Guinea'), ('AD', 'Andorra'), ('MY', 'Malaysia'), ('CX', 'Christmas Island'), ('TL', 'Timor-Leste'), ('UA', 'Ukraine'), ('MG', 'Madagascar'), ('BN', 'Brunei Darussalam'), ('EG', 'Egypt'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('HM', 'Heard Island and McDonald Islands'), ('PH', 'Philippines'), ('ZA', 'South Africa'), ('AS', 'American Samoa'), ('ID', 'Indonesia'), ('TV', 'Tuvalu'), ('LI', 'Liechtenstein'), ('BA', 'Bosnia and Herzegovina'), ('CL', 'Chile'), ('IM', 'Isle of Man'), ('CN', 'China'), ('FI', 'Finland'), ('MP', 'Northern Mariana Islands'), ('KP', "Korea (the Democratic People's Republic of)"), ('HN', 'Honduras'), ('BJ', 'Benin'), ('PN', 'Pitcairn'), ('BD', 'Bangladesh'), ('SK', 'Slovakia'), ('TG', 'Togo'), ('GU', 'Guam'), ('PS', 'Palestine, State of'), ('NR', 'Nauru'), ('BL', 'Saint Barthélemy'), ('SN', 'Senegal'), ('SD', 'Sudan'), ('PY', 'Paraguay'), ('MM', 'Myanmar'), ('TD', 'Chad'), ('MN', 'Mongolia'), ('ME', 'Montenegro'), ('MH', 'Marshall Islands'), ('BM', 'Bermuda'), ('MA', 'Morocco'), ('BO', 'Bolivia (Plurinational State of)'), ('CC', 'Cocos (Keeling) Islands'), ('SB', 'Solomon Islands'), ('YT', 'Mayotte'), ('RW', 'Rwanda'), ('CU', 'Cuba'), ('AM', 'Armenia'), ('KN', 'Saint Kitts and Nevis'), ('WS', 'Samoa'), ('UZ', 'Uzbekistan'), ('GQ', 'Equatorial Guinea'), ('MD', 'Moldova (the Republic of)'), ('AQ', 'Antarctica'), ('BV', 'Bouvet Island'), ('TN', 'Tunisia'), ('CH', 'Switzerland'), ('ML', 'Mali'), ('KW', 'Kuwait'), ('PE', 'Peru'), ('BS', 'Bahamas'), ('CW', 'Curaçao'), ('GI', 'Gibraltar'), ('CF', 'Central African Republic'), ('CY', 'Cyprus'), ('NF', 'Norfolk Island'), ('GE', 'Georgia'), ('HR', 'Croatia'), ('LB', 'Lebanon'), ('KZ', 'Kazakhstan'), ('IL', 'Israel'), ('PF', 'French Polynesia'), ('GY', 'Guyana'), ('GH', 'Ghana'), ('VC', 'Saint Vincent and the Grenadines'), ('ZW', 'Zimbabwe'), ('BB', 'Barbados'), ('BT', 'Bhutan'), ('HU', 'Hungary')], default='', max_length=2),
        ),
    ]
