# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0004_auto_20160930_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('CR', 'Costa Rica'), ('VC', 'Saint Vincent and the Grenadines'), ('TG', 'Togo'), ('GY', 'Guyana'), ('TF', 'French Southern Territories'), ('AL', 'Albania'), ('DK', 'Denmark'), ('CX', 'Christmas Island'), ('IS', 'Iceland'), ('LC', 'Saint Lucia'), ('UZ', 'Uzbekistan'), ('IR', 'Iran (Islamic Republic of)'), ('TZ', 'Tanzania, United Republic of'), ('GS', 'South Georgia and the South Sandwich Islands'), ('MT', 'Malta'), ('PS', 'Palestine, State of'), ('GM', 'Gambia'), ('UA', 'Ukraine'), ('KZ', 'Kazakhstan'), ('SZ', 'Swaziland'), ('MS', 'Montserrat'), ('GI', 'Gibraltar'), ('AS', 'American Samoa'), ('BY', 'Belarus'), ('ID', 'Indonesia'), ('KI', 'Kiribati'), ('MU', 'Mauritius'), ('FR', 'France'), ('TM', 'Turkmenistan'), ('OM', 'Oman'), ('JE', 'Jersey'), ('IT', 'Italy'), ('JP', 'Japan'), ('SK', 'Slovakia'), ('FO', 'Faroe Islands'), ('ER', 'Eritrea'), ('CG', 'Congo'), ('RU', 'Russian Federation'), ('PM', 'Saint Pierre and Miquelon'), ('IO', 'British Indian Ocean Territory'), ('MN', 'Mongolia'), ('IE', 'Ireland'), ('BR', 'Brazil'), ('LU', 'Luxembourg'), ('VU', 'Vanuatu'), ('MQ', 'Martinique'), ('BT', 'Bhutan'), ('CN', 'China'), ('NE', 'Niger'), ('BN', 'Brunei Darussalam'), ('AT', 'Austria'), ('NO', 'Norway'), ('BL', 'Saint Barthélemy'), ('MC', 'Monaco'), ('GN', 'Guinea'), ('EE', 'Estonia'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('HK', 'Hong Kong'), ('BZ', 'Belize'), ('IN', 'India'), ('NA', 'Namibia'), ('CW', 'Curaçao'), ('GW', 'Guinea-Bissau'), ('FI', 'Finland'), ('BD', 'Bangladesh'), ('MP', 'Northern Mariana Islands'), ('TD', 'Chad'), ('IQ', 'Iraq'), ('BV', 'Bouvet Island'), ('KN', 'Saint Kitts and Nevis'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('CO', 'Colombia'), ('KH', 'Cambodia'), ('DO', 'Dominican Republic'), ('PR', 'Puerto Rico'), ('MH', 'Marshall Islands'), ('RO', 'Romania'), ('KE', 'Kenya'), ('SI', 'Slovenia'), ('TC', 'Turks and Caicos Islands'), ('WF', 'Wallis and Futuna'), ('LV', 'Latvia'), ('CF', 'Central African Republic'), ('NL', 'Netherlands'), ('BH', 'Bahrain'), ('CD', 'Congo (the Democratic Republic of the)'), ('PG', 'Papua New Guinea'), ('LR', 'Liberia'), ('FJ', 'Fiji'), ('IM', 'Isle of Man'), ('GF', 'French Guiana'), ('NZ', 'New Zealand'), ('BI', 'Burundi'), ('CU', 'Cuba'), ('MD', 'Moldova (the Republic of)'), ('AZ', 'Azerbaijan'), ('MW', 'Malawi'), ('SM', 'San Marino'), ('GP', 'Guadeloupe'), ('FM', 'Micronesia (Federated States of)'), ('CV', 'Cabo Verde'), ('VG', 'Virgin Islands (British)'), ('ME', 'Montenegro'), ('GU', 'Guam'), ('AE', 'United Arab Emirates'), ('SB', 'Solomon Islands'), ('MV', 'Maldives'), ('PY', 'Paraguay'), ('MR', 'Mauritania'), ('SV', 'El Salvador'), ('HN', 'Honduras'), ('MF', 'Saint Martin (French part)'), ('CM', 'Cameroon'), ('AQ', 'Antarctica'), ('KM', 'Comoros'), ('QA', 'Qatar'), ('ST', 'Sao Tome and Principe'), ('KY', 'Cayman Islands'), ('MA', 'Morocco'), ('GL', 'Greenland'), ('AW', 'Aruba'), ('DJ', 'Djibouti'), ('ET', 'Ethiopia'), ('SL', 'Sierra Leone'), ('RW', 'Rwanda'), ('HT', 'Haiti'), ('CH', 'Switzerland'), ('MX', 'Mexico'), ('MO', 'Macao'), ('CK', 'Cook Islands'), ('CA', 'Canada'), ('BS', 'Bahamas'), ('PL', 'Poland'), ('BJ', 'Benin'), ('PW', 'Palau'), ('BO', 'Bolivia (Plurinational State of)'), ('GE', 'Georgia'), ('RE', 'Réunion'), ('SG', 'Singapore'), ('GH', 'Ghana'), ('PF', 'French Polynesia'), ('ZA', 'South Africa'), ('TR', 'Turkey'), ('HU', 'Hungary'), ('KW', 'Kuwait'), ('ZM', 'Zambia'), ('PE', 'Peru'), ('DZ', 'Algeria'), ('HM', 'Heard Island and McDonald Islands'), ('SE', 'Sweden'), ('SO', 'Somalia'), ('YT', 'Mayotte'), ('BF', 'Burkina Faso'), ('AG', 'Antigua and Barbuda'), ('NU', 'Niue'), ('LK', 'Sri Lanka'), ('BE', 'Belgium'), ('LS', 'Lesotho'), ('GQ', 'Equatorial Guinea'), ('NI', 'Nicaragua'), ('TV', 'Tuvalu'), ('SC', 'Seychelles'), ('LA', "Lao People's Democratic Republic"), ('UY', 'Uruguay'), ('EG', 'Egypt'), ('AF', 'Afghanistan'), ('MY', 'Malaysia'), ('TN', 'Tunisia'), ('SA', 'Saudi Arabia'), ('AU', 'Australia'), ('VN', 'Viet Nam'), ('LY', 'Libya'), ('PN', 'Pitcairn'), ('UM', 'United States Minor Outlying Islands'), ('CL', 'Chile'), ('UG', 'Uganda'), ('SN', 'Senegal'), ('NC', 'New Caledonia'), ('AR', 'Argentina'), ('AI', 'Anguilla'), ('EH', 'Western Sahara'), ('PK', 'Pakistan'), ('SY', 'Syrian Arab Republic'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('TO', 'Tonga'), ('FK', 'Falkland Islands  [Malvinas]'), ('BB', 'Barbados'), ('GT', 'Guatemala'), ('AM', 'Armenia'), ('CI', "Côte d'Ivoire"), ('TW', 'Taiwan (Province of China)'), ('IL', 'Israel'), ('AD', 'Andorra'), ('SR', 'Suriname'), ('VA', 'Holy See'), ('BG', 'Bulgaria'), ('WS', 'Samoa'), ('SD', 'Sudan'), ('GA', 'Gabon'), ('SX', 'Sint Maarten (Dutch part)'), ('TK', 'Tokelau'), ('LB', 'Lebanon'), ('KG', 'Kyrgyzstan'), ('PH', 'Philippines'), ('DM', 'Dominica'), ('TJ', 'Tajikistan'), ('ML', 'Mali'), ('JO', 'Jordan'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('KR', 'Korea (the Republic of)'), ('NP', 'Nepal'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('GR', 'Greece'), ('VI', 'Virgin Islands (U.S.)'), ('NG', 'Nigeria'), ('MZ', 'Mozambique'), ('CY', 'Cyprus'), ('AO', 'Angola'), ('TH', 'Thailand'), ('EC', 'Ecuador'), ('NR', 'Nauru'), ('SS', 'South Sudan'), ('TL', 'Timor-Leste'), ('LI', 'Liechtenstein'), ('TT', 'Trinidad and Tobago'), ('BA', 'Bosnia and Herzegovina'), ('YE', 'Yemen'), ('RS', 'Serbia'), ('DE', 'Germany'), ('US', 'United States of America'), ('NF', 'Norfolk Island'), ('LT', 'Lithuania'), ('BM', 'Bermuda'), ('KP', "Korea (the Democratic People's Republic of)"), ('AX', 'Åland Islands'), ('SJ', 'Svalbard and Jan Mayen'), ('GG', 'Guernsey'), ('HR', 'Croatia'), ('CC', 'Cocos (Keeling) Islands'), ('CZ', 'Czech Republic'), ('JM', 'Jamaica'), ('ZW', 'Zimbabwe'), ('MG', 'Madagascar'), ('GD', 'Grenada'), ('ES', 'Spain'), ('PA', 'Panama'), ('PT', 'Portugal'), ('MM', 'Myanmar'), ('BW', 'Botswana')], default='', max_length=2),
        ),
    ]
