# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0005_auto_20161001_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('TC', 'Turks and Caicos Islands'), ('SN', 'Senegal'), ('SO', 'Somalia'), ('MU', 'Mauritius'), ('BE', 'Belgium'), ('BI', 'Burundi'), ('NG', 'Nigeria'), ('MC', 'Monaco'), ('AW', 'Aruba'), ('SZ', 'Swaziland'), ('GU', 'Guam'), ('FM', 'Micronesia (Federated States of)'), ('NU', 'Niue'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('MP', 'Northern Mariana Islands'), ('NR', 'Nauru'), ('BF', 'Burkina Faso'), ('CH', 'Switzerland'), ('IE', 'Ireland'), ('RU', 'Russian Federation'), ('TD', 'Chad'), ('CA', 'Canada'), ('HU', 'Hungary'), ('AL', 'Albania'), ('EE', 'Estonia'), ('KZ', 'Kazakhstan'), ('AR', 'Argentina'), ('TF', 'French Southern Territories'), ('RE', 'Réunion'), ('MN', 'Mongolia'), ('LI', 'Liechtenstein'), ('CL', 'Chile'), ('SM', 'San Marino'), ('GT', 'Guatemala'), ('SX', 'Sint Maarten (Dutch part)'), ('SR', 'Suriname'), ('PA', 'Panama'), ('AM', 'Armenia'), ('MM', 'Myanmar'), ('IL', 'Israel'), ('UY', 'Uruguay'), ('TM', 'Turkmenistan'), ('PM', 'Saint Pierre and Miquelon'), ('LC', 'Saint Lucia'), ('DJ', 'Djibouti'), ('PW', 'Palau'), ('RS', 'Serbia'), ('GY', 'Guyana'), ('MQ', 'Martinique'), ('NO', 'Norway'), ('MX', 'Mexico'), ('IQ', 'Iraq'), ('DZ', 'Algeria'), ('IT', 'Italy'), ('CO', 'Colombia'), ('NP', 'Nepal'), ('ID', 'Indonesia'), ('BH', 'Bahrain'), ('NL', 'Netherlands'), ('DK', 'Denmark'), ('SY', 'Syrian Arab Republic'), ('CN', 'China'), ('VA', 'Holy See'), ('CX', 'Christmas Island'), ('PY', 'Paraguay'), ('PH', 'Philippines'), ('SG', 'Singapore'), ('KY', 'Cayman Islands'), ('MV', 'Maldives'), ('KH', 'Cambodia'), ('BZ', 'Belize'), ('GP', 'Guadeloupe'), ('DO', 'Dominican Republic'), ('BS', 'Bahamas'), ('FK', 'Falkland Islands  [Malvinas]'), ('KI', 'Kiribati'), ('BR', 'Brazil'), ('TH', 'Thailand'), ('FJ', 'Fiji'), ('TN', 'Tunisia'), ('TO', 'Tonga'), ('RO', 'Romania'), ('KW', 'Kuwait'), ('FR', 'France'), ('BG', 'Bulgaria'), ('WS', 'Samoa'), ('VN', 'Viet Nam'), ('ME', 'Montenegro'), ('GR', 'Greece'), ('SJ', 'Svalbard and Jan Mayen'), ('CY', 'Cyprus'), ('ST', 'Sao Tome and Principe'), ('GM', 'Gambia'), ('DE', 'Germany'), ('OM', 'Oman'), ('TZ', 'Tanzania, United Republic of'), ('AT', 'Austria'), ('AD', 'Andorra'), ('MG', 'Madagascar'), ('TG', 'Togo'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('SB', 'Solomon Islands'), ('ZA', 'South Africa'), ('ML', 'Mali'), ('AE', 'United Arab Emirates'), ('MH', 'Marshall Islands'), ('RW', 'Rwanda'), ('ZM', 'Zambia'), ('MO', 'Macao'), ('GD', 'Grenada'), ('CW', 'Curaçao'), ('SK', 'Slovakia'), ('BJ', 'Benin'), ('AU', 'Australia'), ('PR', 'Puerto Rico'), ('SI', 'Slovenia'), ('PL', 'Poland'), ('PE', 'Peru'), ('GI', 'Gibraltar'), ('NA', 'Namibia'), ('MA', 'Morocco'), ('HK', 'Hong Kong'), ('AS', 'American Samoa'), ('KG', 'Kyrgyzstan'), ('AZ', 'Azerbaijan'), ('ER', 'Eritrea'), ('LB', 'Lebanon'), ('MT', 'Malta'), ('ZW', 'Zimbabwe'), ('CV', 'Cabo Verde'), ('FI', 'Finland'), ('AI', 'Anguilla'), ('AQ', 'Antarctica'), ('SE', 'Sweden'), ('SL', 'Sierra Leone'), ('LK', 'Sri Lanka'), ('FO', 'Faroe Islands'), ('CG', 'Congo'), ('AG', 'Antigua and Barbuda'), ('PS', 'Palestine, State of'), ('CZ', 'Czech Republic'), ('MW', 'Malawi'), ('YE', 'Yemen'), ('EG', 'Egypt'), ('KR', 'Korea (the Republic of)'), ('JM', 'Jamaica'), ('BL', 'Saint Barthélemy'), ('SV', 'El Salvador'), ('VI', 'Virgin Islands (U.S.)'), ('MZ', 'Mozambique'), ('EH', 'Western Sahara'), ('TK', 'Tokelau'), ('GF', 'French Guiana'), ('IO', 'British Indian Ocean Territory'), ('LA', "Lao People's Democratic Republic"), ('MS', 'Montserrat'), ('QA', 'Qatar'), ('BT', 'Bhutan'), ('GG', 'Guernsey'), ('PN', 'Pitcairn'), ('VC', 'Saint Vincent and the Grenadines'), ('US', 'United States of America'), ('MD', 'Moldova (the Republic of)'), ('BB', 'Barbados'), ('GA', 'Gabon'), ('HM', 'Heard Island and McDonald Islands'), ('LR', 'Liberia'), ('TT', 'Trinidad and Tobago'), ('YT', 'Mayotte'), ('LS', 'Lesotho'), ('ES', 'Spain'), ('LU', 'Luxembourg'), ('UM', 'United States Minor Outlying Islands'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('NE', 'Niger'), ('JE', 'Jersey'), ('BW', 'Botswana'), ('PF', 'French Polynesia'), ('BM', 'Bermuda'), ('KP', "Korea (the Democratic People's Republic of)"), ('TV', 'Tuvalu'), ('GS', 'South Georgia and the South Sandwich Islands'), ('IM', 'Isle of Man'), ('HR', 'Croatia'), ('BY', 'Belarus'), ('ET', 'Ethiopia'), ('AF', 'Afghanistan'), ('CK', 'Cook Islands'), ('HT', 'Haiti'), ('MF', 'Saint Martin (French part)'), ('UG', 'Uganda'), ('SA', 'Saudi Arabia'), ('JP', 'Japan'), ('TL', 'Timor-Leste'), ('AO', 'Angola'), ('HN', 'Honduras'), ('BD', 'Bangladesh'), ('SD', 'Sudan'), ('GQ', 'Equatorial Guinea'), ('IR', 'Iran (Islamic Republic of)'), ('UZ', 'Uzbekistan'), ('VU', 'Vanuatu'), ('NZ', 'New Zealand'), ('AX', 'Åland Islands'), ('MR', 'Mauritania'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('VG', 'Virgin Islands (British)'), ('CF', 'Central African Republic'), ('JO', 'Jordan'), ('BV', 'Bouvet Island'), ('SC', 'Seychelles'), ('KN', 'Saint Kitts and Nevis'), ('BA', 'Bosnia and Herzegovina'), ('SS', 'South Sudan'), ('CD', 'Congo (the Democratic Republic of the)'), ('EC', 'Ecuador'), ('GN', 'Guinea'), ('PT', 'Portugal'), ('TR', 'Turkey'), ('IS', 'Iceland'), ('LV', 'Latvia'), ('DM', 'Dominica'), ('GE', 'Georgia'), ('TJ', 'Tajikistan'), ('CM', 'Cameroon'), ('BO', 'Bolivia (Plurinational State of)'), ('KE', 'Kenya'), ('GH', 'Ghana'), ('PG', 'Papua New Guinea'), ('CC', 'Cocos (Keeling) Islands'), ('TW', 'Taiwan (Province of China)'), ('CI', "Côte d'Ivoire"), ('CR', 'Costa Rica'), ('PK', 'Pakistan'), ('MY', 'Malaysia'), ('UA', 'Ukraine'), ('LT', 'Lithuania'), ('LY', 'Libya'), ('BN', 'Brunei Darussalam'), ('WF', 'Wallis and Futuna'), ('IN', 'India'), ('GW', 'Guinea-Bissau'), ('KM', 'Comoros'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('GL', 'Greenland'), ('NI', 'Nicaragua'), ('CU', 'Cuba'), ('NC', 'New Caledonia'), ('NF', 'Norfolk Island')], default='', max_length=2),
        ),
    ]
