# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-05 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0006_auto_20161004_0311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('CM', 'Cameroon'), ('CI', "Côte d'Ivoire"), ('AF', 'Afghanistan'), ('FR', 'France'), ('RO', 'Romania'), ('GM', 'Gambia'), ('UM', 'United States Minor Outlying Islands'), ('FK', 'Falkland Islands  [Malvinas]'), ('KI', 'Kiribati'), ('VU', 'Vanuatu'), ('BO', 'Bolivia (Plurinational State of)'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('BL', 'Saint Barthélemy'), ('CO', 'Colombia'), ('YE', 'Yemen'), ('PG', 'Papua New Guinea'), ('PT', 'Portugal'), ('ET', 'Ethiopia'), ('AM', 'Armenia'), ('VI', 'Virgin Islands (U.S.)'), ('PH', 'Philippines'), ('VC', 'Saint Vincent and the Grenadines'), ('IQ', 'Iraq'), ('BI', 'Burundi'), ('DE', 'Germany'), ('BH', 'Bahrain'), ('CW', 'Curaçao'), ('MW', 'Malawi'), ('SZ', 'Swaziland'), ('FM', 'Micronesia (Federated States of)'), ('GR', 'Greece'), ('DJ', 'Djibouti'), ('IR', 'Iran (Islamic Republic of)'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('BF', 'Burkina Faso'), ('SO', 'Somalia'), ('TO', 'Tonga'), ('LI', 'Liechtenstein'), ('BV', 'Bouvet Island'), ('CA', 'Canada'), ('EE', 'Estonia'), ('YT', 'Mayotte'), ('VA', 'Holy See'), ('BZ', 'Belize'), ('GT', 'Guatemala'), ('KG', 'Kyrgyzstan'), ('CZ', 'Czech Republic'), ('TF', 'French Southern Territories'), ('GN', 'Guinea'), ('HT', 'Haiti'), ('SN', 'Senegal'), ('HU', 'Hungary'), ('GF', 'French Guiana'), ('TR', 'Turkey'), ('VG', 'Virgin Islands (British)'), ('BG', 'Bulgaria'), ('LK', 'Sri Lanka'), ('QA', 'Qatar'), ('IS', 'Iceland'), ('PE', 'Peru'), ('CY', 'Cyprus'), ('LR', 'Liberia'), ('RS', 'Serbia'), ('MM', 'Myanmar'), ('JE', 'Jersey'), ('SY', 'Syrian Arab Republic'), ('NL', 'Netherlands'), ('PM', 'Saint Pierre and Miquelon'), ('SE', 'Sweden'), ('RU', 'Russian Federation'), ('KM', 'Comoros'), ('HK', 'Hong Kong'), ('GY', 'Guyana'), ('AQ', 'Antarctica'), ('EC', 'Ecuador'), ('KZ', 'Kazakhstan'), ('PK', 'Pakistan'), ('TG', 'Togo'), ('ML', 'Mali'), ('SK', 'Slovakia'), ('SJ', 'Svalbard and Jan Mayen'), ('MH', 'Marshall Islands'), ('RW', 'Rwanda'), ('TL', 'Timor-Leste'), ('TN', 'Tunisia'), ('MR', 'Mauritania'), ('MO', 'Macao'), ('TV', 'Tuvalu'), ('TM', 'Turkmenistan'), ('GG', 'Guernsey'), ('MG', 'Madagascar'), ('TD', 'Chad'), ('DM', 'Dominica'), ('AE', 'United Arab Emirates'), ('ID', 'Indonesia'), ('ER', 'Eritrea'), ('ZM', 'Zambia'), ('WF', 'Wallis and Futuna'), ('BS', 'Bahamas'), ('SC', 'Seychelles'), ('ES', 'Spain'), ('KE', 'Kenya'), ('PA', 'Panama'), ('PN', 'Pitcairn'), ('IL', 'Israel'), ('BE', 'Belgium'), ('HR', 'Croatia'), ('AX', 'Åland Islands'), ('EG', 'Egypt'), ('GH', 'Ghana'), ('KP', "Korea (the Democratic People's Republic of)"), ('BJ', 'Benin'), ('TW', 'Taiwan (Province of China)'), ('TH', 'Thailand'), ('SM', 'San Marino'), ('BA', 'Bosnia and Herzegovina'), ('AO', 'Angola'), ('MT', 'Malta'), ('SG', 'Singapore'), ('RE', 'Réunion'), ('GP', 'Guadeloupe'), ('MP', 'Northern Mariana Islands'), ('NE', 'Niger'), ('MY', 'Malaysia'), ('CV', 'Cabo Verde'), ('FO', 'Faroe Islands'), ('PS', 'Palestine, State of'), ('IN', 'India'), ('AD', 'Andorra'), ('SA', 'Saudi Arabia'), ('GW', 'Guinea-Bissau'), ('PF', 'French Polynesia'), ('AS', 'American Samoa'), ('CK', 'Cook Islands'), ('MV', 'Maldives'), ('BD', 'Bangladesh'), ('GQ', 'Equatorial Guinea'), ('TC', 'Turks and Caicos Islands'), ('LC', 'Saint Lucia'), ('NF', 'Norfolk Island'), ('AZ', 'Azerbaijan'), ('PW', 'Palau'), ('TJ', 'Tajikistan'), ('JM', 'Jamaica'), ('GD', 'Grenada'), ('UY', 'Uruguay'), ('WS', 'Samoa'), ('NZ', 'New Zealand'), ('LY', 'Libya'), ('DK', 'Denmark'), ('KY', 'Cayman Islands'), ('ST', 'Sao Tome and Principe'), ('SB', 'Solomon Islands'), ('PR', 'Puerto Rico'), ('MQ', 'Martinique'), ('BM', 'Bermuda'), ('AG', 'Antigua and Barbuda'), ('UZ', 'Uzbekistan'), ('BT', 'Bhutan'), ('OM', 'Oman'), ('AR', 'Argentina'), ('TT', 'Trinidad and Tobago'), ('PY', 'Paraguay'), ('DZ', 'Algeria'), ('SI', 'Slovenia'), ('MD', 'Moldova (the Republic of)'), ('SR', 'Suriname'), ('SS', 'South Sudan'), ('AW', 'Aruba'), ('MC', 'Monaco'), ('LB', 'Lebanon'), ('BR', 'Brazil'), ('CD', 'Congo (the Democratic Republic of the)'), ('NA', 'Namibia'), ('UG', 'Uganda'), ('CR', 'Costa Rica'), ('IE', 'Ireland'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('LV', 'Latvia'), ('AI', 'Anguilla'), ('VN', 'Viet Nam'), ('NO', 'Norway'), ('BB', 'Barbados'), ('US', 'United States of America'), ('NU', 'Niue'), ('LT', 'Lithuania'), ('HN', 'Honduras'), ('CL', 'Chile'), ('TZ', 'Tanzania, United Republic of'), ('MX', 'Mexico'), ('NI', 'Nicaragua'), ('MU', 'Mauritius'), ('CU', 'Cuba'), ('GI', 'Gibraltar'), ('GU', 'Guam'), ('PL', 'Poland'), ('CN', 'China'), ('BN', 'Brunei Darussalam'), ('UA', 'Ukraine'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('BY', 'Belarus'), ('IT', 'Italy'), ('SX', 'Sint Maarten (Dutch part)'), ('GA', 'Gabon'), ('TK', 'Tokelau'), ('KW', 'Kuwait'), ('ZA', 'South Africa'), ('KR', 'Korea (the Republic of)'), ('EH', 'Western Sahara'), ('LU', 'Luxembourg'), ('JO', 'Jordan'), ('GS', 'South Georgia and the South Sandwich Islands'), ('KN', 'Saint Kitts and Nevis'), ('MS', 'Montserrat'), ('MF', 'Saint Martin (French part)'), ('ME', 'Montenegro'), ('SL', 'Sierra Leone'), ('NR', 'Nauru'), ('FJ', 'Fiji'), ('DO', 'Dominican Republic'), ('GL', 'Greenland'), ('FI', 'Finland'), ('SV', 'El Salvador'), ('AT', 'Austria'), ('JP', 'Japan'), ('AU', 'Australia'), ('MZ', 'Mozambique'), ('ZW', 'Zimbabwe'), ('CH', 'Switzerland'), ('HM', 'Heard Island and McDonald Islands'), ('CC', 'Cocos (Keeling) Islands'), ('IO', 'British Indian Ocean Territory'), ('CX', 'Christmas Island'), ('NC', 'New Caledonia'), ('MN', 'Mongolia'), ('CF', 'Central African Republic'), ('NG', 'Nigeria'), ('KH', 'Cambodia'), ('SD', 'Sudan'), ('CG', 'Congo'), ('AL', 'Albania'), ('NP', 'Nepal'), ('LA', "Lao People's Democratic Republic"), ('LS', 'Lesotho'), ('IM', 'Isle of Man'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('GE', 'Georgia'), ('BW', 'Botswana'), ('MA', 'Morocco')], default='', max_length=2),
        ),
    ]
