# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-06 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0007_auto_20161005_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('PY', 'Paraguay'), ('AM', 'Armenia'), ('SD', 'Sudan'), ('MU', 'Mauritius'), ('MR', 'Mauritania'), ('TM', 'Turkmenistan'), ('ML', 'Mali'), ('AO', 'Angola'), ('MX', 'Mexico'), ('IS', 'Iceland'), ('BW', 'Botswana'), ('IM', 'Isle of Man'), ('AL', 'Albania'), ('EH', 'Western Sahara'), ('PE', 'Peru'), ('BH', 'Bahrain'), ('BI', 'Burundi'), ('LV', 'Latvia'), ('GD', 'Grenada'), ('CV', 'Cabo Verde'), ('IL', 'Israel'), ('KH', 'Cambodia'), ('SR', 'Suriname'), ('TK', 'Tokelau'), ('GU', 'Guam'), ('VN', 'Viet Nam'), ('CN', 'China'), ('CC', 'Cocos (Keeling) Islands'), ('IT', 'Italy'), ('SS', 'South Sudan'), ('BO', 'Bolivia (Plurinational State of)'), ('JM', 'Jamaica'), ('GT', 'Guatemala'), ('PR', 'Puerto Rico'), ('RO', 'Romania'), ('SL', 'Sierra Leone'), ('ST', 'Sao Tome and Principe'), ('MV', 'Maldives'), ('BT', 'Bhutan'), ('SJ', 'Svalbard and Jan Mayen'), ('ER', 'Eritrea'), ('MM', 'Myanmar'), ('KP', "Korea (the Democratic People's Republic of)"), ('CU', 'Cuba'), ('UY', 'Uruguay'), ('BA', 'Bosnia and Herzegovina'), ('GA', 'Gabon'), ('JP', 'Japan'), ('BV', 'Bouvet Island'), ('MP', 'Northern Mariana Islands'), ('NC', 'New Caledonia'), ('ZM', 'Zambia'), ('CA', 'Canada'), ('SZ', 'Swaziland'), ('VA', 'Holy See'), ('BD', 'Bangladesh'), ('PG', 'Papua New Guinea'), ('AU', 'Australia'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('HM', 'Heard Island and McDonald Islands'), ('FJ', 'Fiji'), ('TG', 'Togo'), ('KW', 'Kuwait'), ('MW', 'Malawi'), ('PK', 'Pakistan'), ('CK', 'Cook Islands'), ('EG', 'Egypt'), ('HK', 'Hong Kong'), ('LC', 'Saint Lucia'), ('LS', 'Lesotho'), ('LK', 'Sri Lanka'), ('HU', 'Hungary'), ('TW', 'Taiwan (Province of China)'), ('SV', 'El Salvador'), ('PA', 'Panama'), ('RW', 'Rwanda'), ('TR', 'Turkey'), ('KG', 'Kyrgyzstan'), ('LI', 'Liechtenstein'), ('DJ', 'Djibouti'), ('HT', 'Haiti'), ('AT', 'Austria'), ('CL', 'Chile'), ('TJ', 'Tajikistan'), ('KN', 'Saint Kitts and Nevis'), ('TO', 'Tonga'), ('SK', 'Slovakia'), ('UM', 'United States Minor Outlying Islands'), ('CD', 'Congo (the Democratic Republic of the)'), ('EC', 'Ecuador'), ('SO', 'Somalia'), ('DE', 'Germany'), ('TT', 'Trinidad and Tobago'), ('JO', 'Jordan'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('PL', 'Poland'), ('MY', 'Malaysia'), ('GY', 'Guyana'), ('ZA', 'South Africa'), ('CM', 'Cameroon'), ('NR', 'Nauru'), ('GM', 'Gambia'), ('LB', 'Lebanon'), ('ID', 'Indonesia'), ('DK', 'Denmark'), ('NI', 'Nicaragua'), ('GI', 'Gibraltar'), ('MH', 'Marshall Islands'), ('GG', 'Guernsey'), ('SX', 'Sint Maarten (Dutch part)'), ('IR', 'Iran (Islamic Republic of)'), ('YE', 'Yemen'), ('ET', 'Ethiopia'), ('HR', 'Croatia'), ('RU', 'Russian Federation'), ('MZ', 'Mozambique'), ('KY', 'Cayman Islands'), ('NZ', 'New Zealand'), ('CO', 'Colombia'), ('RS', 'Serbia'), ('KM', 'Comoros'), ('GS', 'South Georgia and the South Sandwich Islands'), ('FI', 'Finland'), ('SA', 'Saudi Arabia'), ('AG', 'Antigua and Barbuda'), ('CW', 'Curaçao'), ('MT', 'Malta'), ('LR', 'Liberia'), ('SN', 'Senegal'), ('GQ', 'Equatorial Guinea'), ('BF', 'Burkina Faso'), ('LU', 'Luxembourg'), ('NL', 'Netherlands'), ('BL', 'Saint Barthélemy'), ('KI', 'Kiribati'), ('PT', 'Portugal'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('NO', 'Norway'), ('VC', 'Saint Vincent and the Grenadines'), ('KR', 'Korea (the Republic of)'), ('BS', 'Bahamas'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('BZ', 'Belize'), ('DZ', 'Algeria'), ('GH', 'Ghana'), ('GP', 'Guadeloupe'), ('PM', 'Saint Pierre and Miquelon'), ('IO', 'British Indian Ocean Territory'), ('AE', 'United Arab Emirates'), ('IQ', 'Iraq'), ('UG', 'Uganda'), ('AS', 'American Samoa'), ('MS', 'Montserrat'), ('UA', 'Ukraine'), ('MQ', 'Martinique'), ('RE', 'Réunion'), ('ME', 'Montenegro'), ('BE', 'Belgium'), ('FK', 'Falkland Islands  [Malvinas]'), ('JE', 'Jersey'), ('SG', 'Singapore'), ('NE', 'Niger'), ('BM', 'Bermuda'), ('AW', 'Aruba'), ('TN', 'Tunisia'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('UZ', 'Uzbekistan'), ('SC', 'Seychelles'), ('NU', 'Niue'), ('TL', 'Timor-Leste'), ('OM', 'Oman'), ('FO', 'Faroe Islands'), ('CX', 'Christmas Island'), ('CR', 'Costa Rica'), ('CH', 'Switzerland'), ('HN', 'Honduras'), ('TV', 'Tuvalu'), ('BJ', 'Benin'), ('LA', "Lao People's Democratic Republic"), ('AD', 'Andorra'), ('MN', 'Mongolia'), ('IN', 'India'), ('VU', 'Vanuatu'), ('QA', 'Qatar'), ('MD', 'Moldova (the Republic of)'), ('GN', 'Guinea'), ('BR', 'Brazil'), ('NG', 'Nigeria'), ('EE', 'Estonia'), ('YT', 'Mayotte'), ('MO', 'Macao'), ('SI', 'Slovenia'), ('KZ', 'Kazakhstan'), ('AF', 'Afghanistan'), ('WF', 'Wallis and Futuna'), ('SE', 'Sweden'), ('PN', 'Pitcairn'), ('SY', 'Syrian Arab Republic'), ('NP', 'Nepal'), ('BB', 'Barbados'), ('MF', 'Saint Martin (French part)'), ('ES', 'Spain'), ('CF', 'Central African Republic'), ('VG', 'Virgin Islands (British)'), ('GR', 'Greece'), ('BG', 'Bulgaria'), ('GF', 'French Guiana'), ('MG', 'Madagascar'), ('PS', 'Palestine, State of'), ('MA', 'Morocco'), ('TF', 'French Southern Territories'), ('SM', 'San Marino'), ('VI', 'Virgin Islands (U.S.)'), ('FR', 'France'), ('BY', 'Belarus'), ('GW', 'Guinea-Bissau'), ('TC', 'Turks and Caicos Islands'), ('FM', 'Micronesia (Federated States of)'), ('WS', 'Samoa'), ('IE', 'Ireland'), ('GE', 'Georgia'), ('PW', 'Palau'), ('LY', 'Libya'), ('TD', 'Chad'), ('AZ', 'Azerbaijan'), ('CZ', 'Czech Republic'), ('CI', "Côte d'Ivoire"), ('BN', 'Brunei Darussalam'), ('AI', 'Anguilla'), ('TH', 'Thailand'), ('NF', 'Norfolk Island'), ('AQ', 'Antarctica'), ('NA', 'Namibia'), ('MC', 'Monaco'), ('DM', 'Dominica'), ('ZW', 'Zimbabwe'), ('SB', 'Solomon Islands'), ('CY', 'Cyprus'), ('LT', 'Lithuania'), ('AR', 'Argentina'), ('DO', 'Dominican Republic'), ('TZ', 'Tanzania, United Republic of'), ('AX', 'Åland Islands'), ('US', 'United States of America'), ('PF', 'French Polynesia'), ('PH', 'Philippines'), ('GL', 'Greenland'), ('CG', 'Congo'), ('KE', 'Kenya')], default='', max_length=2),
        ),
    ]
