# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0008_auto_20161006_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('AR', 'Argentina'), ('CU', 'Cuba'), ('LU', 'Luxembourg'), ('TD', 'Chad'), ('GQ', 'Equatorial Guinea'), ('OM', 'Oman'), ('AW', 'Aruba'), ('AZ', 'Azerbaijan'), ('SD', 'Sudan'), ('MS', 'Montserrat'), ('UY', 'Uruguay'), ('BF', 'Burkina Faso'), ('AO', 'Angola'), ('SN', 'Senegal'), ('FJ', 'Fiji'), ('TM', 'Turkmenistan'), ('DO', 'Dominican Republic'), ('BJ', 'Benin'), ('SS', 'South Sudan'), ('HK', 'Hong Kong'), ('KE', 'Kenya'), ('KW', 'Kuwait'), ('IT', 'Italy'), ('HM', 'Heard Island and McDonald Islands'), ('ZA', 'South Africa'), ('SO', 'Somalia'), ('CZ', 'Czech Republic'), ('FM', 'Micronesia (Federated States of)'), ('EH', 'Western Sahara'), ('PS', 'Palestine, State of'), ('CF', 'Central African Republic'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('MR', 'Mauritania'), ('MU', 'Mauritius'), ('VG', 'Virgin Islands (British)'), ('UG', 'Uganda'), ('WS', 'Samoa'), ('BM', 'Bermuda'), ('IQ', 'Iraq'), ('MA', 'Morocco'), ('TK', 'Tokelau'), ('MW', 'Malawi'), ('AD', 'Andorra'), ('NZ', 'New Zealand'), ('IE', 'Ireland'), ('UA', 'Ukraine'), ('BW', 'Botswana'), ('RU', 'Russian Federation'), ('TO', 'Tonga'), ('BA', 'Bosnia and Herzegovina'), ('GH', 'Ghana'), ('SY', 'Syrian Arab Republic'), ('CW', 'Curaçao'), ('KN', 'Saint Kitts and Nevis'), ('KY', 'Cayman Islands'), ('ES', 'Spain'), ('BS', 'Bahamas'), ('GE', 'Georgia'), ('JE', 'Jersey'), ('CI', "Côte d'Ivoire"), ('VC', 'Saint Vincent and the Grenadines'), ('BH', 'Bahrain'), ('GL', 'Greenland'), ('ID', 'Indonesia'), ('DE', 'Germany'), ('TT', 'Trinidad and Tobago'), ('CH', 'Switzerland'), ('HR', 'Croatia'), ('MO', 'Macao'), ('EC', 'Ecuador'), ('PE', 'Peru'), ('UZ', 'Uzbekistan'), ('AT', 'Austria'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('LR', 'Liberia'), ('CG', 'Congo'), ('CO', 'Colombia'), ('LT', 'Lithuania'), ('GU', 'Guam'), ('GG', 'Guernsey'), ('IN', 'India'), ('ST', 'Sao Tome and Principe'), ('PA', 'Panama'), ('FR', 'France'), ('JM', 'Jamaica'), ('MG', 'Madagascar'), ('NG', 'Nigeria'), ('BE', 'Belgium'), ('PF', 'French Polynesia'), ('SA', 'Saudi Arabia'), ('VU', 'Vanuatu'), ('SZ', 'Swaziland'), ('MH', 'Marshall Islands'), ('BY', 'Belarus'), ('KI', 'Kiribati'), ('SV', 'El Salvador'), ('BV', 'Bouvet Island'), ('PT', 'Portugal'), ('EG', 'Egypt'), ('AG', 'Antigua and Barbuda'), ('LS', 'Lesotho'), ('AI', 'Anguilla'), ('SI', 'Slovenia'), ('LB', 'Lebanon'), ('MT', 'Malta'), ('KH', 'Cambodia'), ('BO', 'Bolivia (Plurinational State of)'), ('KZ', 'Kazakhstan'), ('PW', 'Palau'), ('BG', 'Bulgaria'), ('MZ', 'Mozambique'), ('LC', 'Saint Lucia'), ('PN', 'Pitcairn'), ('RS', 'Serbia'), ('JP', 'Japan'), ('TF', 'French Southern Territories'), ('JO', 'Jordan'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('NU', 'Niue'), ('TV', 'Tuvalu'), ('LA', "Lao People's Democratic Republic"), ('RW', 'Rwanda'), ('GW', 'Guinea-Bissau'), ('MY', 'Malaysia'), ('VA', 'Holy See'), ('MC', 'Monaco'), ('CL', 'Chile'), ('NR', 'Nauru'), ('NC', 'New Caledonia'), ('US', 'United States of America'), ('NO', 'Norway'), ('BT', 'Bhutan'), ('BZ', 'Belize'), ('WF', 'Wallis and Futuna'), ('GR', 'Greece'), ('AU', 'Australia'), ('SG', 'Singapore'), ('FK', 'Falkland Islands  [Malvinas]'), ('AF', 'Afghanistan'), ('AS', 'American Samoa'), ('KG', 'Kyrgyzstan'), ('SC', 'Seychelles'), ('SE', 'Sweden'), ('GF', 'French Guiana'), ('DM', 'Dominica'), ('GY', 'Guyana'), ('CV', 'Cabo Verde'), ('ML', 'Mali'), ('BN', 'Brunei Darussalam'), ('FI', 'Finland'), ('TH', 'Thailand'), ('CA', 'Canada'), ('HT', 'Haiti'), ('DZ', 'Algeria'), ('QA', 'Qatar'), ('AQ', 'Antarctica'), ('SL', 'Sierra Leone'), ('MN', 'Mongolia'), ('RO', 'Romania'), ('CX', 'Christmas Island'), ('CR', 'Costa Rica'), ('GI', 'Gibraltar'), ('BI', 'Burundi'), ('CD', 'Congo (the Democratic Republic of the)'), ('HU', 'Hungary'), ('CM', 'Cameroon'), ('KM', 'Comoros'), ('GS', 'South Georgia and the South Sandwich Islands'), ('BD', 'Bangladesh'), ('LI', 'Liechtenstein'), ('BL', 'Saint Barthélemy'), ('IR', 'Iran (Islamic Republic of)'), ('TJ', 'Tajikistan'), ('ET', 'Ethiopia'), ('NP', 'Nepal'), ('TZ', 'Tanzania, United Republic of'), ('DK', 'Denmark'), ('HN', 'Honduras'), ('IL', 'Israel'), ('IO', 'British Indian Ocean Territory'), ('IS', 'Iceland'), ('YT', 'Mayotte'), ('MF', 'Saint Martin (French part)'), ('AX', 'Åland Islands'), ('AM', 'Armenia'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('ZM', 'Zambia'), ('MX', 'Mexico'), ('SR', 'Suriname'), ('GM', 'Gambia'), ('NI', 'Nicaragua'), ('KP', "Korea (the Democratic People's Republic of)"), ('SX', 'Sint Maarten (Dutch part)'), ('DJ', 'Djibouti'), ('CN', 'China'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('MP', 'Northern Mariana Islands'), ('LK', 'Sri Lanka'), ('CY', 'Cyprus'), ('EE', 'Estonia'), ('PK', 'Pakistan'), ('FO', 'Faroe Islands'), ('UM', 'United States Minor Outlying Islands'), ('NL', 'Netherlands'), ('LV', 'Latvia'), ('BB', 'Barbados'), ('MQ', 'Martinique'), ('TW', 'Taiwan (Province of China)'), ('PR', 'Puerto Rico'), ('VN', 'Viet Nam'), ('CC', 'Cocos (Keeling) Islands'), ('TL', 'Timor-Leste'), ('ER', 'Eritrea'), ('GD', 'Grenada'), ('LY', 'Libya'), ('YE', 'Yemen'), ('MM', 'Myanmar'), ('GN', 'Guinea'), ('PH', 'Philippines'), ('SB', 'Solomon Islands'), ('TR', 'Turkey'), ('GP', 'Guadeloupe'), ('NE', 'Niger'), ('MD', 'Moldova (the Republic of)'), ('SJ', 'Svalbard and Jan Mayen'), ('PG', 'Papua New Guinea'), ('PL', 'Poland'), ('GT', 'Guatemala'), ('BR', 'Brazil'), ('KR', 'Korea (the Republic of)'), ('VI', 'Virgin Islands (U.S.)'), ('AL', 'Albania'), ('IM', 'Isle of Man'), ('AE', 'United Arab Emirates'), ('SK', 'Slovakia'), ('TC', 'Turks and Caicos Islands'), ('PM', 'Saint Pierre and Miquelon'), ('PY', 'Paraguay'), ('GA', 'Gabon'), ('TN', 'Tunisia'), ('NF', 'Norfolk Island'), ('NA', 'Namibia'), ('MV', 'Maldives'), ('ZW', 'Zimbabwe'), ('ME', 'Montenegro'), ('TG', 'Togo'), ('SM', 'San Marino'), ('CK', 'Cook Islands'), ('RE', 'Réunion')], default='', max_length=2),
        ),
    ]
