# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0009_auto_20161012_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('GS', 'South Georgia and the South Sandwich Islands'), ('JM', 'Jamaica'), ('IM', 'Isle of Man'), ('BA', 'Bosnia and Herzegovina'), ('TZ', 'Tanzania, United Republic of'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('MD', 'Moldova (the Republic of)'), ('CU', 'Cuba'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('SM', 'San Marino'), ('RU', 'Russian Federation'), ('SA', 'Saudi Arabia'), ('BV', 'Bouvet Island'), ('FM', 'Micronesia (Federated States of)'), ('ER', 'Eritrea'), ('RS', 'Serbia'), ('VA', 'Holy See'), ('CF', 'Central African Republic'), ('TM', 'Turkmenistan'), ('AR', 'Argentina'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('SY', 'Syrian Arab Republic'), ('HN', 'Honduras'), ('ID', 'Indonesia'), ('SE', 'Sweden'), ('CG', 'Congo'), ('GH', 'Ghana'), ('CA', 'Canada'), ('MX', 'Mexico'), ('GD', 'Grenada'), ('NG', 'Nigeria'), ('AW', 'Aruba'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('ZW', 'Zimbabwe'), ('CW', 'Curaçao'), ('KP', "Korea (the Democratic People's Republic of)"), ('UG', 'Uganda'), ('KW', 'Kuwait'), ('NI', 'Nicaragua'), ('TT', 'Trinidad and Tobago'), ('ZA', 'South Africa'), ('FO', 'Faroe Islands'), ('AT', 'Austria'), ('DJ', 'Djibouti'), ('MY', 'Malaysia'), ('TG', 'Togo'), ('BH', 'Bahrain'), ('HU', 'Hungary'), ('GY', 'Guyana'), ('BM', 'Bermuda'), ('AE', 'United Arab Emirates'), ('IO', 'British Indian Ocean Territory'), ('OM', 'Oman'), ('IQ', 'Iraq'), ('DZ', 'Algeria'), ('CV', 'Cabo Verde'), ('MO', 'Macao'), ('ES', 'Spain'), ('MS', 'Montserrat'), ('AZ', 'Azerbaijan'), ('ZM', 'Zambia'), ('BW', 'Botswana'), ('PE', 'Peru'), ('MF', 'Saint Martin (French part)'), ('KR', 'Korea (the Republic of)'), ('GR', 'Greece'), ('AI', 'Anguilla'), ('JO', 'Jordan'), ('CI', "Côte d'Ivoire"), ('BI', 'Burundi'), ('LU', 'Luxembourg'), ('FI', 'Finland'), ('SI', 'Slovenia'), ('VN', 'Viet Nam'), ('NL', 'Netherlands'), ('KY', 'Cayman Islands'), ('LY', 'Libya'), ('AG', 'Antigua and Barbuda'), ('EH', 'Western Sahara'), ('PY', 'Paraguay'), ('PW', 'Palau'), ('VI', 'Virgin Islands (U.S.)'), ('US', 'United States of America'), ('FR', 'France'), ('TF', 'French Southern Territories'), ('NA', 'Namibia'), ('BE', 'Belgium'), ('PS', 'Palestine, State of'), ('SL', 'Sierra Leone'), ('SD', 'Sudan'), ('UY', 'Uruguay'), ('KI', 'Kiribati'), ('JE', 'Jersey'), ('EC', 'Ecuador'), ('AX', 'Åland Islands'), ('CZ', 'Czech Republic'), ('LR', 'Liberia'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('MQ', 'Martinique'), ('SJ', 'Svalbard and Jan Mayen'), ('LI', 'Liechtenstein'), ('CO', 'Colombia'), ('BB', 'Barbados'), ('IL', 'Israel'), ('NU', 'Niue'), ('LV', 'Latvia'), ('VC', 'Saint Vincent and the Grenadines'), ('EE', 'Estonia'), ('SK', 'Slovakia'), ('GI', 'Gibraltar'), ('UZ', 'Uzbekistan'), ('GF', 'French Guiana'), ('KG', 'Kyrgyzstan'), ('PL', 'Poland'), ('LB', 'Lebanon'), ('HM', 'Heard Island and McDonald Islands'), ('PT', 'Portugal'), ('BL', 'Saint Barthélemy'), ('DM', 'Dominica'), ('GG', 'Guernsey'), ('WF', 'Wallis and Futuna'), ('BF', 'Burkina Faso'), ('GA', 'Gabon'), ('TO', 'Tonga'), ('CM', 'Cameroon'), ('NZ', 'New Zealand'), ('SN', 'Senegal'), ('UA', 'Ukraine'), ('TV', 'Tuvalu'), ('TL', 'Timor-Leste'), ('KN', 'Saint Kitts and Nevis'), ('HR', 'Croatia'), ('MA', 'Morocco'), ('JP', 'Japan'), ('MP', 'Northern Mariana Islands'), ('CH', 'Switzerland'), ('NF', 'Norfolk Island'), ('MC', 'Monaco'), ('MR', 'Mauritania'), ('SB', 'Solomon Islands'), ('KH', 'Cambodia'), ('CY', 'Cyprus'), ('GN', 'Guinea'), ('PR', 'Puerto Rico'), ('HK', 'Hong Kong'), ('CX', 'Christmas Island'), ('MV', 'Maldives'), ('PA', 'Panama'), ('LA', "Lao People's Democratic Republic"), ('KE', 'Kenya'), ('AO', 'Angola'), ('AF', 'Afghanistan'), ('IS', 'Iceland'), ('BY', 'Belarus'), ('ST', 'Sao Tome and Principe'), ('NP', 'Nepal'), ('UM', 'United States Minor Outlying Islands'), ('SC', 'Seychelles'), ('TJ', 'Tajikistan'), ('CR', 'Costa Rica'), ('AD', 'Andorra'), ('LC', 'Saint Lucia'), ('MG', 'Madagascar'), ('SR', 'Suriname'), ('IE', 'Ireland'), ('ET', 'Ethiopia'), ('TC', 'Turks and Caicos Islands'), ('TK', 'Tokelau'), ('AM', 'Armenia'), ('MH', 'Marshall Islands'), ('SZ', 'Swaziland'), ('PM', 'Saint Pierre and Miquelon'), ('BR', 'Brazil'), ('BZ', 'Belize'), ('HT', 'Haiti'), ('GE', 'Georgia'), ('AQ', 'Antarctica'), ('BS', 'Bahamas'), ('DE', 'Germany'), ('WS', 'Samoa'), ('PH', 'Philippines'), ('FK', 'Falkland Islands  [Malvinas]'), ('MU', 'Mauritius'), ('SX', 'Sint Maarten (Dutch part)'), ('QA', 'Qatar'), ('DO', 'Dominican Republic'), ('MT', 'Malta'), ('NR', 'Nauru'), ('NE', 'Niger'), ('DK', 'Denmark'), ('TN', 'Tunisia'), ('CD', 'Congo (the Democratic Republic of the)'), ('NC', 'New Caledonia'), ('RW', 'Rwanda'), ('BJ', 'Benin'), ('BT', 'Bhutan'), ('CN', 'China'), ('CL', 'Chile'), ('MN', 'Mongolia'), ('LK', 'Sri Lanka'), ('NO', 'Norway'), ('IN', 'India'), ('CC', 'Cocos (Keeling) Islands'), ('EG', 'Egypt'), ('FJ', 'Fiji'), ('TR', 'Turkey'), ('GQ', 'Equatorial Guinea'), ('SS', 'South Sudan'), ('GW', 'Guinea-Bissau'), ('LS', 'Lesotho'), ('SG', 'Singapore'), ('BO', 'Bolivia (Plurinational State of)'), ('PF', 'French Polynesia'), ('VG', 'Virgin Islands (British)'), ('BD', 'Bangladesh'), ('GT', 'Guatemala'), ('YE', 'Yemen'), ('YT', 'Mayotte'), ('SV', 'El Salvador'), ('TH', 'Thailand'), ('GU', 'Guam'), ('CK', 'Cook Islands'), ('GP', 'Guadeloupe'), ('MZ', 'Mozambique'), ('GL', 'Greenland'), ('PK', 'Pakistan'), ('IR', 'Iran (Islamic Republic of)'), ('AS', 'American Samoa'), ('LT', 'Lithuania'), ('AU', 'Australia'), ('BG', 'Bulgaria'), ('ML', 'Mali'), ('GM', 'Gambia'), ('MM', 'Myanmar'), ('RO', 'Romania'), ('KZ', 'Kazakhstan'), ('MW', 'Malawi'), ('VU', 'Vanuatu'), ('BN', 'Brunei Darussalam'), ('SO', 'Somalia'), ('PN', 'Pitcairn'), ('AL', 'Albania'), ('PG', 'Papua New Guinea'), ('TW', 'Taiwan (Province of China)'), ('RE', 'Réunion'), ('ME', 'Montenegro'), ('KM', 'Comoros'), ('TD', 'Chad'), ('IT', 'Italy')], default='', max_length=2),
        ),
    ]
