# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0010_auto_20161012_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('SY', 'Syrian Arab Republic'), ('IM', 'Isle of Man'), ('LT', 'Lithuania'), ('MR', 'Mauritania'), ('CN', 'China'), ('BB', 'Barbados'), ('AQ', 'Antarctica'), ('AL', 'Albania'), ('PE', 'Peru'), ('MU', 'Mauritius'), ('ZW', 'Zimbabwe'), ('GE', 'Georgia'), ('IR', 'Iran (Islamic Republic of)'), ('NU', 'Niue'), ('MZ', 'Mozambique'), ('VA', 'Holy See'), ('PM', 'Saint Pierre and Miquelon'), ('AE', 'United Arab Emirates'), ('KM', 'Comoros'), ('CM', 'Cameroon'), ('BZ', 'Belize'), ('IE', 'Ireland'), ('KH', 'Cambodia'), ('SX', 'Sint Maarten (Dutch part)'), ('WF', 'Wallis and Futuna'), ('ID', 'Indonesia'), ('FR', 'France'), ('MV', 'Maldives'), ('UG', 'Uganda'), ('FJ', 'Fiji'), ('BR', 'Brazil'), ('NA', 'Namibia'), ('CK', 'Cook Islands'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('KN', 'Saint Kitts and Nevis'), ('LV', 'Latvia'), ('NC', 'New Caledonia'), ('QA', 'Qatar'), ('YE', 'Yemen'), ('MO', 'Macao'), ('IT', 'Italy'), ('HM', 'Heard Island and McDonald Islands'), ('CI', "Côte d'Ivoire"), ('NI', 'Nicaragua'), ('EH', 'Western Sahara'), ('RO', 'Romania'), ('UM', 'United States Minor Outlying Islands'), ('TK', 'Tokelau'), ('SI', 'Slovenia'), ('LA', "Lao People's Democratic Republic"), ('GI', 'Gibraltar'), ('TZ', 'Tanzania, United Republic of'), ('DZ', 'Algeria'), ('BD', 'Bangladesh'), ('ML', 'Mali'), ('GQ', 'Equatorial Guinea'), ('NO', 'Norway'), ('CA', 'Canada'), ('MY', 'Malaysia'), ('AS', 'American Samoa'), ('SC', 'Seychelles'), ('SR', 'Suriname'), ('AD', 'Andorra'), ('RS', 'Serbia'), ('GD', 'Grenada'), ('EG', 'Egypt'), ('MD', 'Moldova (the Republic of)'), ('GH', 'Ghana'), ('BA', 'Bosnia and Herzegovina'), ('SN', 'Senegal'), ('KG', 'Kyrgyzstan'), ('GF', 'French Guiana'), ('GA', 'Gabon'), ('GN', 'Guinea'), ('MX', 'Mexico'), ('NR', 'Nauru'), ('BT', 'Bhutan'), ('LI', 'Liechtenstein'), ('UZ', 'Uzbekistan'), ('CH', 'Switzerland'), ('SJ', 'Svalbard and Jan Mayen'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('MA', 'Morocco'), ('BL', 'Saint Barthélemy'), ('VG', 'Virgin Islands (British)'), ('BG', 'Bulgaria'), ('KP', "Korea (the Democratic People's Republic of)"), ('NF', 'Norfolk Island'), ('BY', 'Belarus'), ('IO', 'British Indian Ocean Territory'), ('CG', 'Congo'), ('ZA', 'South Africa'), ('CD', 'Congo (the Democratic Republic of the)'), ('TR', 'Turkey'), ('TT', 'Trinidad and Tobago'), ('CR', 'Costa Rica'), ('ES', 'Spain'), ('VC', 'Saint Vincent and the Grenadines'), ('SG', 'Singapore'), ('SO', 'Somalia'), ('PG', 'Papua New Guinea'), ('KY', 'Cayman Islands'), ('FI', 'Finland'), ('GM', 'Gambia'), ('EC', 'Ecuador'), ('BJ', 'Benin'), ('DE', 'Germany'), ('TG', 'Togo'), ('DK', 'Denmark'), ('UA', 'Ukraine'), ('HN', 'Honduras'), ('CY', 'Cyprus'), ('AM', 'Armenia'), ('TD', 'Chad'), ('IN', 'India'), ('UY', 'Uruguay'), ('JM', 'Jamaica'), ('SA', 'Saudi Arabia'), ('NL', 'Netherlands'), ('IL', 'Israel'), ('JO', 'Jordan'), ('TJ', 'Tajikistan'), ('BF', 'Burkina Faso'), ('MG', 'Madagascar'), ('BN', 'Brunei Darussalam'), ('SM', 'San Marino'), ('MN', 'Mongolia'), ('AI', 'Anguilla'), ('BO', 'Bolivia (Plurinational State of)'), ('CX', 'Christmas Island'), ('HU', 'Hungary'), ('BM', 'Bermuda'), ('LU', 'Luxembourg'), ('AF', 'Afghanistan'), ('HK', 'Hong Kong'), ('SE', 'Sweden'), ('FM', 'Micronesia (Federated States of)'), ('BE', 'Belgium'), ('TW', 'Taiwan (Province of China)'), ('KW', 'Kuwait'), ('TM', 'Turkmenistan'), ('PY', 'Paraguay'), ('LK', 'Sri Lanka'), ('VU', 'Vanuatu'), ('DJ', 'Djibouti'), ('CW', 'Curaçao'), ('PS', 'Palestine, State of'), ('CC', 'Cocos (Keeling) Islands'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('RW', 'Rwanda'), ('KR', 'Korea (the Republic of)'), ('NZ', 'New Zealand'), ('MH', 'Marshall Islands'), ('TN', 'Tunisia'), ('PT', 'Portugal'), ('LS', 'Lesotho'), ('GS', 'South Georgia and the South Sandwich Islands'), ('CF', 'Central African Republic'), ('IQ', 'Iraq'), ('BH', 'Bahrain'), ('BV', 'Bouvet Island'), ('AR', 'Argentina'), ('MP', 'Northern Mariana Islands'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('PA', 'Panama'), ('LC', 'Saint Lucia'), ('PN', 'Pitcairn'), ('CO', 'Colombia'), ('FK', 'Falkland Islands  [Malvinas]'), ('US', 'United States of America'), ('YT', 'Mayotte'), ('GY', 'Guyana'), ('LY', 'Libya'), ('CL', 'Chile'), ('GP', 'Guadeloupe'), ('KZ', 'Kazakhstan'), ('JP', 'Japan'), ('TF', 'French Southern Territories'), ('WS', 'Samoa'), ('MQ', 'Martinique'), ('CZ', 'Czech Republic'), ('DM', 'Dominica'), ('PW', 'Palau'), ('ME', 'Montenegro'), ('GW', 'Guinea-Bissau'), ('IS', 'Iceland'), ('TC', 'Turks and Caicos Islands'), ('KE', 'Kenya'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('TV', 'Tuvalu'), ('BI', 'Burundi'), ('OM', 'Oman'), ('BS', 'Bahamas'), ('AT', 'Austria'), ('AO', 'Angola'), ('LR', 'Liberia'), ('TH', 'Thailand'), ('GU', 'Guam'), ('MW', 'Malawi'), ('HT', 'Haiti'), ('AW', 'Aruba'), ('PL', 'Poland'), ('SB', 'Solomon Islands'), ('LB', 'Lebanon'), ('SZ', 'Swaziland'), ('MM', 'Myanmar'), ('PH', 'Philippines'), ('SK', 'Slovakia'), ('SV', 'El Salvador'), ('KI', 'Kiribati'), ('GL', 'Greenland'), ('JE', 'Jersey'), ('PK', 'Pakistan'), ('AX', 'Åland Islands'), ('ER', 'Eritrea'), ('VI', 'Virgin Islands (U.S.)'), ('BW', 'Botswana'), ('GR', 'Greece'), ('TO', 'Tonga'), ('AG', 'Antigua and Barbuda'), ('SL', 'Sierra Leone'), ('SS', 'South Sudan'), ('RE', 'Réunion'), ('AU', 'Australia'), ('TL', 'Timor-Leste'), ('NG', 'Nigeria'), ('NE', 'Niger'), ('RU', 'Russian Federation'), ('GG', 'Guernsey'), ('FO', 'Faroe Islands'), ('MC', 'Monaco'), ('GT', 'Guatemala'), ('ZM', 'Zambia'), ('MT', 'Malta'), ('EE', 'Estonia'), ('DO', 'Dominican Republic'), ('MF', 'Saint Martin (French part)'), ('HR', 'Croatia'), ('ST', 'Sao Tome and Principe'), ('PR', 'Puerto Rico'), ('CU', 'Cuba'), ('AZ', 'Azerbaijan'), ('CV', 'Cabo Verde'), ('SD', 'Sudan'), ('ET', 'Ethiopia'), ('VN', 'Viet Nam'), ('NP', 'Nepal'), ('PF', 'French Polynesia'), ('MS', 'Montserrat')], default='', max_length=2),
        ),
    ]
