# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0011_auto_20161012_0339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('GF', 'French Guiana'), ('WS', 'Samoa'), ('BG', 'Bulgaria'), ('FK', 'Falkland Islands  [Malvinas]'), ('FJ', 'Fiji'), ('LC', 'Saint Lucia'), ('SJ', 'Svalbard and Jan Mayen'), ('NG', 'Nigeria'), ('TT', 'Trinidad and Tobago'), ('CA', 'Canada'), ('HT', 'Haiti'), ('KM', 'Comoros'), ('IT', 'Italy'), ('CC', 'Cocos (Keeling) Islands'), ('AS', 'American Samoa'), ('TM', 'Turkmenistan'), ('PS', 'Palestine, State of'), ('SK', 'Slovakia'), ('VC', 'Saint Vincent and the Grenadines'), ('DO', 'Dominican Republic'), ('GI', 'Gibraltar'), ('ME', 'Montenegro'), ('SX', 'Sint Maarten (Dutch part)'), ('GS', 'South Georgia and the South Sandwich Islands'), ('PK', 'Pakistan'), ('PF', 'French Polynesia'), ('BS', 'Bahamas'), ('IO', 'British Indian Ocean Territory'), ('BB', 'Barbados'), ('DE', 'Germany'), ('MV', 'Maldives'), ('CM', 'Cameroon'), ('GQ', 'Equatorial Guinea'), ('ER', 'Eritrea'), ('GH', 'Ghana'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('ES', 'Spain'), ('DK', 'Denmark'), ('IN', 'India'), ('FM', 'Micronesia (Federated States of)'), ('PL', 'Poland'), ('EG', 'Egypt'), ('AU', 'Australia'), ('AE', 'United Arab Emirates'), ('AF', 'Afghanistan'), ('BA', 'Bosnia and Herzegovina'), ('CZ', 'Czech Republic'), ('LI', 'Liechtenstein'), ('AZ', 'Azerbaijan'), ('SL', 'Sierra Leone'), ('NR', 'Nauru'), ('LU', 'Luxembourg'), ('ZA', 'South Africa'), ('BF', 'Burkina Faso'), ('PE', 'Peru'), ('SR', 'Suriname'), ('TZ', 'Tanzania, United Republic of'), ('SE', 'Sweden'), ('DM', 'Dominica'), ('IL', 'Israel'), ('IM', 'Isle of Man'), ('SM', 'San Marino'), ('MD', 'Moldova (the Republic of)'), ('JO', 'Jordan'), ('PY', 'Paraguay'), ('SS', 'South Sudan'), ('NE', 'Niger'), ('PG', 'Papua New Guinea'), ('UY', 'Uruguay'), ('LB', 'Lebanon'), ('DJ', 'Djibouti'), ('BW', 'Botswana'), ('RU', 'Russian Federation'), ('CI', "Côte d'Ivoire"), ('NU', 'Niue'), ('BI', 'Burundi'), ('UG', 'Uganda'), ('CY', 'Cyprus'), ('SV', 'El Salvador'), ('TL', 'Timor-Leste'), ('MW', 'Malawi'), ('GU', 'Guam'), ('AI', 'Anguilla'), ('TF', 'French Southern Territories'), ('VA', 'Holy See'), ('KP', "Korea (the Democratic People's Republic of)"), ('AM', 'Armenia'), ('SI', 'Slovenia'), ('WF', 'Wallis and Futuna'), ('MS', 'Montserrat'), ('ZW', 'Zimbabwe'), ('PA', 'Panama'), ('BD', 'Bangladesh'), ('NC', 'New Caledonia'), ('LT', 'Lithuania'), ('BZ', 'Belize'), ('VG', 'Virgin Islands (British)'), ('IE', 'Ireland'), ('RS', 'Serbia'), ('HK', 'Hong Kong'), ('KN', 'Saint Kitts and Nevis'), ('PT', 'Portugal'), ('MQ', 'Martinique'), ('NO', 'Norway'), ('MA', 'Morocco'), ('MT', 'Malta'), ('QA', 'Qatar'), ('HM', 'Heard Island and McDonald Islands'), ('HR', 'Croatia'), ('LA', "Lao People's Democratic Republic"), ('TW', 'Taiwan (Province of China)'), ('GP', 'Guadeloupe'), ('SN', 'Senegal'), ('TK', 'Tokelau'), ('CG', 'Congo'), ('ZM', 'Zambia'), ('AX', 'Åland Islands'), ('SY', 'Syrian Arab Republic'), ('CN', 'China'), ('CR', 'Costa Rica'), ('ET', 'Ethiopia'), ('MU', 'Mauritius'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('NL', 'Netherlands'), ('AG', 'Antigua and Barbuda'), ('BO', 'Bolivia (Plurinational State of)'), ('JE', 'Jersey'), ('CK', 'Cook Islands'), ('IS', 'Iceland'), ('AL', 'Albania'), ('IQ', 'Iraq'), ('TV', 'Tuvalu'), ('EC', 'Ecuador'), ('UM', 'United States Minor Outlying Islands'), ('CH', 'Switzerland'), ('BY', 'Belarus'), ('KW', 'Kuwait'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('SG', 'Singapore'), ('FI', 'Finland'), ('MG', 'Madagascar'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('MH', 'Marshall Islands'), ('LY', 'Libya'), ('FR', 'France'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('GT', 'Guatemala'), ('CX', 'Christmas Island'), ('NP', 'Nepal'), ('GW', 'Guinea-Bissau'), ('TR', 'Turkey'), ('YE', 'Yemen'), ('JP', 'Japan'), ('CD', 'Congo (the Democratic Republic of the)'), ('ST', 'Sao Tome and Principe'), ('AD', 'Andorra'), ('PR', 'Puerto Rico'), ('BR', 'Brazil'), ('MM', 'Myanmar'), ('BT', 'Bhutan'), ('SB', 'Solomon Islands'), ('SZ', 'Swaziland'), ('IR', 'Iran (Islamic Republic of)'), ('MN', 'Mongolia'), ('GN', 'Guinea'), ('GR', 'Greece'), ('JM', 'Jamaica'), ('BV', 'Bouvet Island'), ('GE', 'Georgia'), ('AO', 'Angola'), ('VU', 'Vanuatu'), ('SD', 'Sudan'), ('LR', 'Liberia'), ('DZ', 'Algeria'), ('GL', 'Greenland'), ('AR', 'Argentina'), ('KH', 'Cambodia'), ('NF', 'Norfolk Island'), ('KI', 'Kiribati'), ('MX', 'Mexico'), ('BL', 'Saint Barthélemy'), ('CL', 'Chile'), ('CF', 'Central African Republic'), ('US', 'United States of America'), ('AQ', 'Antarctica'), ('MY', 'Malaysia'), ('CU', 'Cuba'), ('PH', 'Philippines'), ('GD', 'Grenada'), ('SA', 'Saudi Arabia'), ('FO', 'Faroe Islands'), ('RE', 'Réunion'), ('MR', 'Mauritania'), ('LV', 'Latvia'), ('VN', 'Viet Nam'), ('OM', 'Oman'), ('UZ', 'Uzbekistan'), ('ID', 'Indonesia'), ('CW', 'Curaçao'), ('KG', 'Kyrgyzstan'), ('BE', 'Belgium'), ('TO', 'Tonga'), ('RW', 'Rwanda'), ('KZ', 'Kazakhstan'), ('GY', 'Guyana'), ('RO', 'Romania'), ('KE', 'Kenya'), ('TJ', 'Tajikistan'), ('MF', 'Saint Martin (French part)'), ('PW', 'Palau'), ('SO', 'Somalia'), ('KR', 'Korea (the Republic of)'), ('PM', 'Saint Pierre and Miquelon'), ('TG', 'Togo'), ('EH', 'Western Sahara'), ('LS', 'Lesotho'), ('NZ', 'New Zealand'), ('KY', 'Cayman Islands'), ('BN', 'Brunei Darussalam'), ('BM', 'Bermuda'), ('CO', 'Colombia'), ('NI', 'Nicaragua'), ('TD', 'Chad'), ('BJ', 'Benin'), ('MO', 'Macao'), ('BH', 'Bahrain'), ('UA', 'Ukraine'), ('AT', 'Austria'), ('TC', 'Turks and Caicos Islands'), ('ML', 'Mali'), ('GM', 'Gambia'), ('GG', 'Guernsey'), ('MC', 'Monaco'), ('TN', 'Tunisia'), ('TH', 'Thailand'), ('CV', 'Cabo Verde'), ('HN', 'Honduras'), ('EE', 'Estonia'), ('VI', 'Virgin Islands (U.S.)'), ('HU', 'Hungary'), ('PN', 'Pitcairn'), ('YT', 'Mayotte'), ('MP', 'Northern Mariana Islands'), ('AW', 'Aruba'), ('LK', 'Sri Lanka'), ('MZ', 'Mozambique'), ('NA', 'Namibia'), ('SC', 'Seychelles'), ('GA', 'Gabon')], default='', max_length=2),
        ),
    ]
