# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-18 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0012_auto_20161012_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('BE', 'Belgium'), ('TG', 'Togo'), ('TN', 'Tunisia'), ('LS', 'Lesotho'), ('TO', 'Tonga'), ('KI', 'Kiribati'), ('SJ', 'Svalbard and Jan Mayen'), ('SE', 'Sweden'), ('SD', 'Sudan'), ('BB', 'Barbados'), ('TW', 'Taiwan (Province of China)'), ('DJ', 'Djibouti'), ('ML', 'Mali'), ('RU', 'Russian Federation'), ('TF', 'French Southern Territories'), ('UZ', 'Uzbekistan'), ('JM', 'Jamaica'), ('GL', 'Greenland'), ('SG', 'Singapore'), ('SS', 'South Sudan'), ('TL', 'Timor-Leste'), ('PK', 'Pakistan'), ('MR', 'Mauritania'), ('AL', 'Albania'), ('AF', 'Afghanistan'), ('MP', 'Northern Mariana Islands'), ('IQ', 'Iraq'), ('CY', 'Cyprus'), ('AU', 'Australia'), ('UG', 'Uganda'), ('ID', 'Indonesia'), ('MN', 'Mongolia'), ('AR', 'Argentina'), ('FR', 'France'), ('NP', 'Nepal'), ('ES', 'Spain'), ('LC', 'Saint Lucia'), ('JO', 'Jordan'), ('VU', 'Vanuatu'), ('BH', 'Bahrain'), ('IT', 'Italy'), ('MA', 'Morocco'), ('SR', 'Suriname'), ('CR', 'Costa Rica'), ('RE', 'Réunion'), ('GA', 'Gabon'), ('CK', 'Cook Islands'), ('BZ', 'Belize'), ('DZ', 'Algeria'), ('AO', 'Angola'), ('LA', "Lao People's Democratic Republic"), ('AD', 'Andorra'), ('GN', 'Guinea'), ('MS', 'Montserrat'), ('AW', 'Aruba'), ('PR', 'Puerto Rico'), ('CG', 'Congo'), ('CI', "Côte d'Ivoire"), ('BN', 'Brunei Darussalam'), ('GH', 'Ghana'), ('SI', 'Slovenia'), ('FJ', 'Fiji'), ('IM', 'Isle of Man'), ('WF', 'Wallis and Futuna'), ('TZ', 'Tanzania, United Republic of'), ('GQ', 'Equatorial Guinea'), ('BG', 'Bulgaria'), ('US', 'United States of America'), ('FM', 'Micronesia (Federated States of)'), ('IS', 'Iceland'), ('SM', 'San Marino'), ('MX', 'Mexico'), ('EG', 'Egypt'), ('MZ', 'Mozambique'), ('VN', 'Viet Nam'), ('CH', 'Switzerland'), ('IO', 'British Indian Ocean Territory'), ('BL', 'Saint Barthélemy'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('BY', 'Belarus'), ('KG', 'Kyrgyzstan'), ('IR', 'Iran (Islamic Republic of)'), ('MO', 'Macao'), ('AI', 'Anguilla'), ('PG', 'Papua New Guinea'), ('TC', 'Turks and Caicos Islands'), ('QA', 'Qatar'), ('CM', 'Cameroon'), ('GU', 'Guam'), ('CD', 'Congo (the Democratic Republic of the)'), ('NO', 'Norway'), ('BI', 'Burundi'), ('PW', 'Palau'), ('EE', 'Estonia'), ('IE', 'Ireland'), ('CW', 'Curaçao'), ('GR', 'Greece'), ('PS', 'Palestine, State of'), ('CV', 'Cabo Verde'), ('MF', 'Saint Martin (French part)'), ('KE', 'Kenya'), ('BO', 'Bolivia (Plurinational State of)'), ('LI', 'Liechtenstein'), ('SA', 'Saudi Arabia'), ('NA', 'Namibia'), ('GW', 'Guinea-Bissau'), ('MV', 'Maldives'), ('DM', 'Dominica'), ('ZA', 'South Africa'), ('AS', 'American Samoa'), ('LR', 'Liberia'), ('SB', 'Solomon Islands'), ('BV', 'Bouvet Island'), ('RS', 'Serbia'), ('TM', 'Turkmenistan'), ('PF', 'French Polynesia'), ('BD', 'Bangladesh'), ('LY', 'Libya'), ('RW', 'Rwanda'), ('SZ', 'Swaziland'), ('VA', 'Holy See'), ('JP', 'Japan'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('FI', 'Finland'), ('IL', 'Israel'), ('NF', 'Norfolk Island'), ('ER', 'Eritrea'), ('MW', 'Malawi'), ('PM', 'Saint Pierre and Miquelon'), ('EH', 'Western Sahara'), ('MM', 'Myanmar'), ('CZ', 'Czech Republic'), ('PL', 'Poland'), ('BT', 'Bhutan'), ('BW', 'Botswana'), ('JE', 'Jersey'), ('TR', 'Turkey'), ('ZM', 'Zambia'), ('FO', 'Faroe Islands'), ('BM', 'Bermuda'), ('MT', 'Malta'), ('SY', 'Syrian Arab Republic'), ('LU', 'Luxembourg'), ('VC', 'Saint Vincent and the Grenadines'), ('KN', 'Saint Kitts and Nevis'), ('MU', 'Mauritius'), ('SL', 'Sierra Leone'), ('HN', 'Honduras'), ('GG', 'Guernsey'), ('NG', 'Nigeria'), ('TK', 'Tokelau'), ('OM', 'Oman'), ('ST', 'Sao Tome and Principe'), ('CL', 'Chile'), ('LB', 'Lebanon'), ('GI', 'Gibraltar'), ('NE', 'Niger'), ('VI', 'Virgin Islands (U.S.)'), ('PE', 'Peru'), ('GP', 'Guadeloupe'), ('UM', 'United States Minor Outlying Islands'), ('MQ', 'Martinique'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('YE', 'Yemen'), ('UA', 'Ukraine'), ('UY', 'Uruguay'), ('CA', 'Canada'), ('AT', 'Austria'), ('AM', 'Armenia'), ('AG', 'Antigua and Barbuda'), ('KY', 'Cayman Islands'), ('DO', 'Dominican Republic'), ('NI', 'Nicaragua'), ('EC', 'Ecuador'), ('AX', 'Åland Islands'), ('HM', 'Heard Island and McDonald Islands'), ('CO', 'Colombia'), ('VG', 'Virgin Islands (British)'), ('HR', 'Croatia'), ('BA', 'Bosnia and Herzegovina'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('MD', 'Moldova (the Republic of)'), ('KM', 'Comoros'), ('KZ', 'Kazakhstan'), ('KR', 'Korea (the Republic of)'), ('SO', 'Somalia'), ('CN', 'China'), ('PT', 'Portugal'), ('GE', 'Georgia'), ('NZ', 'New Zealand'), ('ZW', 'Zimbabwe'), ('AZ', 'Azerbaijan'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('CX', 'Christmas Island'), ('ME', 'Montenegro'), ('KH', 'Cambodia'), ('DK', 'Denmark'), ('MG', 'Madagascar'), ('RO', 'Romania'), ('GY', 'Guyana'), ('TJ', 'Tajikistan'), ('SV', 'El Salvador'), ('SC', 'Seychelles'), ('KP', "Korea (the Democratic People's Republic of)"), ('GT', 'Guatemala'), ('GS', 'South Georgia and the South Sandwich Islands'), ('CU', 'Cuba'), ('DE', 'Germany'), ('TH', 'Thailand'), ('ET', 'Ethiopia'), ('TD', 'Chad'), ('CC', 'Cocos (Keeling) Islands'), ('GF', 'French Guiana'), ('IN', 'India'), ('LT', 'Lithuania'), ('PH', 'Philippines'), ('HK', 'Hong Kong'), ('BJ', 'Benin'), ('HU', 'Hungary'), ('TT', 'Trinidad and Tobago'), ('SX', 'Sint Maarten (Dutch part)'), ('MY', 'Malaysia'), ('NC', 'New Caledonia'), ('PA', 'Panama'), ('BS', 'Bahamas'), ('NU', 'Niue'), ('AQ', 'Antarctica'), ('BR', 'Brazil'), ('PY', 'Paraguay'), ('LK', 'Sri Lanka'), ('HT', 'Haiti'), ('LV', 'Latvia'), ('BF', 'Burkina Faso'), ('PN', 'Pitcairn'), ('WS', 'Samoa'), ('SK', 'Slovakia'), ('GD', 'Grenada'), ('TV', 'Tuvalu'), ('AE', 'United Arab Emirates'), ('MH', 'Marshall Islands'), ('KW', 'Kuwait'), ('NL', 'Netherlands'), ('SN', 'Senegal'), ('CF', 'Central African Republic'), ('GM', 'Gambia'), ('NR', 'Nauru'), ('MC', 'Monaco'), ('YT', 'Mayotte'), ('FK', 'Falkland Islands  [Malvinas]')], default='', max_length=2),
        ),
    ]
