# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-18 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0013_auto_20161018_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('VA', 'Holy See'), ('AZ', 'Azerbaijan'), ('LU', 'Luxembourg'), ('SE', 'Sweden'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('LI', 'Liechtenstein'), ('CA', 'Canada'), ('GT', 'Guatemala'), ('SZ', 'Swaziland'), ('QA', 'Qatar'), ('HN', 'Honduras'), ('GI', 'Gibraltar'), ('SL', 'Sierra Leone'), ('MO', 'Macao'), ('KR', 'Korea (the Republic of)'), ('TO', 'Tonga'), ('RO', 'Romania'), ('UA', 'Ukraine'), ('TV', 'Tuvalu'), ('VU', 'Vanuatu'), ('TF', 'French Southern Territories'), ('KM', 'Comoros'), ('CM', 'Cameroon'), ('AM', 'Armenia'), ('IM', 'Isle of Man'), ('BH', 'Bahrain'), ('SS', 'South Sudan'), ('CR', 'Costa Rica'), ('AF', 'Afghanistan'), ('HK', 'Hong Kong'), ('LC', 'Saint Lucia'), ('ZA', 'South Africa'), ('TK', 'Tokelau'), ('MD', 'Moldova (the Republic of)'), ('SC', 'Seychelles'), ('ML', 'Mali'), ('IL', 'Israel'), ('MP', 'Northern Mariana Islands'), ('OM', 'Oman'), ('CU', 'Cuba'), ('MR', 'Mauritania'), ('MM', 'Myanmar'), ('ZW', 'Zimbabwe'), ('BL', 'Saint Barthélemy'), ('TJ', 'Tajikistan'), ('BE', 'Belgium'), ('NA', 'Namibia'), ('NP', 'Nepal'), ('MS', 'Montserrat'), ('DJ', 'Djibouti'), ('HM', 'Heard Island and McDonald Islands'), ('GW', 'Guinea-Bissau'), ('LR', 'Liberia'), ('AD', 'Andorra'), ('PT', 'Portugal'), ('AU', 'Australia'), ('GS', 'South Georgia and the South Sandwich Islands'), ('KI', 'Kiribati'), ('MC', 'Monaco'), ('BA', 'Bosnia and Herzegovina'), ('SA', 'Saudi Arabia'), ('IN', 'India'), ('MZ', 'Mozambique'), ('KG', 'Kyrgyzstan'), ('BV', 'Bouvet Island'), ('MY', 'Malaysia'), ('MH', 'Marshall Islands'), ('SX', 'Sint Maarten (Dutch part)'), ('TH', 'Thailand'), ('PF', 'French Polynesia'), ('PG', 'Papua New Guinea'), ('NZ', 'New Zealand'), ('BW', 'Botswana'), ('PK', 'Pakistan'), ('PY', 'Paraguay'), ('NF', 'Norfolk Island'), ('KP', "Korea (the Democratic People's Republic of)"), ('VC', 'Saint Vincent and the Grenadines'), ('AO', 'Angola'), ('BN', 'Brunei Darussalam'), ('NG', 'Nigeria'), ('RS', 'Serbia'), ('NE', 'Niger'), ('LA', "Lao People's Democratic Republic"), ('NU', 'Niue'), ('TN', 'Tunisia'), ('AT', 'Austria'), ('TD', 'Chad'), ('IQ', 'Iraq'), ('GR', 'Greece'), ('PL', 'Poland'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('PN', 'Pitcairn'), ('HR', 'Croatia'), ('GH', 'Ghana'), ('CI', "Côte d'Ivoire"), ('KY', 'Cayman Islands'), ('BI', 'Burundi'), ('DE', 'Germany'), ('SK', 'Slovakia'), ('WS', 'Samoa'), ('PH', 'Philippines'), ('SM', 'San Marino'), ('IR', 'Iran (Islamic Republic of)'), ('BJ', 'Benin'), ('BM', 'Bermuda'), ('LV', 'Latvia'), ('GA', 'Gabon'), ('CF', 'Central African Republic'), ('FI', 'Finland'), ('CC', 'Cocos (Keeling) Islands'), ('JE', 'Jersey'), ('HU', 'Hungary'), ('YT', 'Mayotte'), ('VN', 'Viet Nam'), ('FJ', 'Fiji'), ('ET', 'Ethiopia'), ('LS', 'Lesotho'), ('EE', 'Estonia'), ('CX', 'Christmas Island'), ('RU', 'Russian Federation'), ('UY', 'Uruguay'), ('NI', 'Nicaragua'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('GL', 'Greenland'), ('CL', 'Chile'), ('SR', 'Suriname'), ('MW', 'Malawi'), ('CN', 'China'), ('CG', 'Congo'), ('GE', 'Georgia'), ('VG', 'Virgin Islands (British)'), ('BT', 'Bhutan'), ('HT', 'Haiti'), ('PW', 'Palau'), ('BZ', 'Belize'), ('SD', 'Sudan'), ('NR', 'Nauru'), ('LT', 'Lithuania'), ('NL', 'Netherlands'), ('TT', 'Trinidad and Tobago'), ('AI', 'Anguilla'), ('ST', 'Sao Tome and Principe'), ('MQ', 'Martinique'), ('MU', 'Mauritius'), ('MA', 'Morocco'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('BY', 'Belarus'), ('FR', 'France'), ('US', 'United States of America'), ('JP', 'Japan'), ('CZ', 'Czech Republic'), ('IE', 'Ireland'), ('KN', 'Saint Kitts and Nevis'), ('AS', 'American Samoa'), ('ID', 'Indonesia'), ('GQ', 'Equatorial Guinea'), ('TM', 'Turkmenistan'), ('GD', 'Grenada'), ('CV', 'Cabo Verde'), ('JO', 'Jordan'), ('PR', 'Puerto Rico'), ('KH', 'Cambodia'), ('CH', 'Switzerland'), ('TZ', 'Tanzania, United Republic of'), ('YE', 'Yemen'), ('LK', 'Sri Lanka'), ('SB', 'Solomon Islands'), ('UG', 'Uganda'), ('SG', 'Singapore'), ('SJ', 'Svalbard and Jan Mayen'), ('TW', 'Taiwan (Province of China)'), ('ME', 'Montenegro'), ('AQ', 'Antarctica'), ('MF', 'Saint Martin (French part)'), ('VI', 'Virgin Islands (U.S.)'), ('GG', 'Guernsey'), ('SI', 'Slovenia'), ('PS', 'Palestine, State of'), ('DO', 'Dominican Republic'), ('BB', 'Barbados'), ('NC', 'New Caledonia'), ('BG', 'Bulgaria'), ('ER', 'Eritrea'), ('BD', 'Bangladesh'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('CY', 'Cyprus'), ('BO', 'Bolivia (Plurinational State of)'), ('ZM', 'Zambia'), ('UM', 'United States Minor Outlying Islands'), ('AW', 'Aruba'), ('CO', 'Colombia'), ('SV', 'El Salvador'), ('GP', 'Guadeloupe'), ('KW', 'Kuwait'), ('CK', 'Cook Islands'), ('BS', 'Bahamas'), ('FO', 'Faroe Islands'), ('IT', 'Italy'), ('LB', 'Lebanon'), ('CW', 'Curaçao'), ('DM', 'Dominica'), ('EC', 'Ecuador'), ('UZ', 'Uzbekistan'), ('IO', 'British Indian Ocean Territory'), ('CD', 'Congo (the Democratic Republic of the)'), ('EH', 'Western Sahara'), ('DK', 'Denmark'), ('RE', 'Réunion'), ('RW', 'Rwanda'), ('KE', 'Kenya'), ('AX', 'Åland Islands'), ('GM', 'Gambia'), ('AL', 'Albania'), ('PE', 'Peru'), ('AE', 'United Arab Emirates'), ('JM', 'Jamaica'), ('TL', 'Timor-Leste'), ('TG', 'Togo'), ('FM', 'Micronesia (Federated States of)'), ('TC', 'Turks and Caicos Islands'), ('GU', 'Guam'), ('SN', 'Senegal'), ('NO', 'Norway'), ('MV', 'Maldives'), ('BF', 'Burkina Faso'), ('GN', 'Guinea'), ('KZ', 'Kazakhstan'), ('SO', 'Somalia'), ('MT', 'Malta'), ('SY', 'Syrian Arab Republic'), ('GF', 'French Guiana'), ('AG', 'Antigua and Barbuda'), ('BR', 'Brazil'), ('EG', 'Egypt'), ('ES', 'Spain'), ('LY', 'Libya'), ('DZ', 'Algeria'), ('PA', 'Panama'), ('TR', 'Turkey'), ('AR', 'Argentina'), ('MN', 'Mongolia'), ('WF', 'Wallis and Futuna'), ('MX', 'Mexico'), ('IS', 'Iceland'), ('PM', 'Saint Pierre and Miquelon'), ('GY', 'Guyana'), ('FK', 'Falkland Islands  [Malvinas]'), ('MG', 'Madagascar')], default='', max_length=2),
        ),
    ]
