# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 06:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0006_auto_20160829_0819'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_manager',
            field=models.BooleanField(default=False, null=True, verbose_name='manager status'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_store_manager',
            field=models.BooleanField(default=False, null=True, verbose_name='store_manager status'),
        ),
        migrations.AddField(
            model_name='user',
            name='managed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
