# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0007_auto_20161012_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_manager',
            field=models.BooleanField(default=False, verbose_name='manager status'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_store_manager',
            field=models.BooleanField(default=False, verbose_name='store manager status'),
        ),
    ]
